<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">




  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="centos,linux,hexo,windows," />





  <link rel="alternate" href="/atom.xml" title="网络运维" type="application/atom+xml" />






<meta name="description" content="搭建过程 第一部分: Hexo博客架构及发布原理第二部分: 本地软件安装，包括NodeJS、Git、hexo-cli软件、Hexo初始化，生成静态网站第三部分: 服务器环境搭建，包括安装 Git 、Nginx基本配置 、创建 git 用户 。第四部分: 使用Git自动化部署发布博客第五部分: 其它设置第六部分: 文章引">
<meta name="keywords" content="centos,linux,hexo,windows">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo博客网站搭建">
<meta property="og:url" content="https://www.longger.net/article/2491929.html">
<meta property="og:site_name" content="网络运维">
<meta property="og:description" content="搭建过程 第一部分: Hexo博客架构及发布原理第二部分: 本地软件安装，包括NodeJS、Git、hexo-cli软件、Hexo初始化，生成静态网站第三部分: 服务器环境搭建，包括安装 Git 、Nginx基本配置 、创建 git 用户 。第四部分: 使用Git自动化部署发布博客第五部分: 其它设置第六部分: 文章引用        博客架构 通过下图先理解博客发布原理，知道为什么要这样做，而不">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://www.longger.net/article/2491929.html/jiagou.png">
<meta property="og:image" content="https://www.longger.net/article/2491929.html/hexoinit.png">
<meta property="og:image" content="https://www.longger.net/article/2491929.html/chajian.png">
<meta property="og:updated_time" content="2018-02-01T16:12:48.769Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo博客网站搭建">
<meta name="twitter:description" content="搭建过程 第一部分: Hexo博客架构及发布原理第二部分: 本地软件安装，包括NodeJS、Git、hexo-cli软件、Hexo初始化，生成静态网站第三部分: 服务器环境搭建，包括安装 Git 、Nginx基本配置 、创建 git 用户 。第四部分: 使用Git自动化部署发布博客第五部分: 其它设置第六部分: 文章引用        博客架构 通过下图先理解博客发布原理，知道为什么要这样做，而不">
<meta name="twitter:image" content="https://www.longger.net/article/2491929.html/jiagou.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.longger.net/article/2491929.html"/>





  <title>Hexo博客网站搭建 | 网络运维</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">网络运维</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Longger's Blog</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.longger.net/article/2491929.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Longger">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="网络运维">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Hexo博客网站搭建</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-03T11:35:55+08:00">
                2017-11-03
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-02-02T00:12:48+08:00">
                2018-02-02
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/博客搭建/" itemprop="url" rel="index">
                    <span itemprop="name">博客搭建</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/博客搭建/Hexo/" itemprop="url" rel="index">
                    <span itemprop="name">Hexo</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/article/2491929.html#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="article/2491929.html" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span> 人/次阅读
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,509 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  10 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h2 id="搭建过程"><a href="#搭建过程" class="headerlink" title="搭建过程"></a>搭建过程</h2><hr>
<p><strong>第一部分:</strong> Hexo博客架构及发布原理<br><strong>第二部分:</strong> 本地软件安装，包括NodeJS、Git、hexo-cli软件、Hexo初始化，生成静态网站<br><strong>第三部分:</strong> 服务器环境搭建，包括安装 Git 、<a href="/article/fec22bf2.html" title="Nginx基本配置">Nginx基本配置</a> 、创建 git 用户 。<br><strong>第四部分:</strong> 使用Git自动化部署发布博客<br><strong>第五部分:</strong> 其它设置<br><strong>第六部分:</strong> 文章引用      </p>
<hr>
<h2 id="博客架构"><a href="#博客架构" class="headerlink" title="博客架构"></a>博客架构</h2><hr>
<p>通过下图先理解博客发布原理，知道为什么要这样做，而不是Step by step。知其然，更要知其所以然。</p>
<img src="/article/2491929.html/jiagou.png" title="架构图">  
<p>整个流程就是本地将 *.md 渲染成静态文件，然后Git推送到服务器的repository,服务器再通过 git-hooks 同步网站根目录。   </p>
<hr>
<h2 id="本地-Windows端-软件安装"><a href="#本地-Windows端-软件安装" class="headerlink" title="本地(Windows端)软件安装"></a>本地(<strong>Windows端</strong>)软件安装</h2><p>包括NodeJS、 Git、 Hexo-cli软件 </p>
<h3 id="安装Git-for-Windows"><a href="#安装Git-for-Windows" class="headerlink" title="安装Git for Windows"></a>安装Git for Windows</h3><h4 id="软件下载"><a href="#软件下载" class="headerlink" title="软件下载"></a>软件下载</h4><p>客户端系统采用Windos系统，需要安装Git for Windows。下载Git for Windows。<br><a href="https://github.com/git-for-windows/git/releases/download/v2.14.3.windows.1/Git-2.14.3-64-bit.exe" target="_blank" rel="noopener">Git for Windows64位</a>下载<br><a href="https://github.com/git-for-windows/git/releases/download/v2.14.3.windows.1/Git-2.14.3-64-bit.exe" target="_blank" rel="noopener">Git for Windows32位</a>下载</p>
<h4 id="软件安装"><a href="#软件安装" class="headerlink" title="软件安装"></a>软件安装</h4><p>下载完成后，直接点击<strong>Git-2.14.3-64-bit.exe</strong> 进行安装，安装方式采用默认安装就行了，全部下一步，如果你想安装在其它目录，可以自行修改安装目录（建议默认路径）。</p>
<h4 id="Git本地配置"><a href="#Git本地配置" class="headerlink" title="Git本地配置"></a>Git本地配置</h4><p>打开<code>Git Bash</code> 终端<strong>（以后如无特殊说明，均在GitBash内执行）</strong>，执行以下命令：  </p>
<pre><code># 修改为你在代码中的用户名
git config --global user.name &quot;YourName&quot;
# 修改为你登录用的邮箱                
git config --global user.email &quot;Yourmail@domain.com&quot;    
#生成密钥，采用的邮箱一定要和上面的邮箱相同，否则后面登录无效
ssh-keygen -t rsa -C &quot;Yourmail@domain.com&quot;   
</code></pre><h4 id="其它系统安装"><a href="#其它系统安装" class="headerlink" title="其它系统安装"></a>其它系统安装</h4><p>Linux系统如下安装执行：   </p>
<pre><code>$sudo yum install git -y        #基于 Redhat 系统
$sudo apt-get install git -y    #基于 Debian 系统
</code></pre><p>Mac系统：</p>
<p>下载地址：<a href="https://sourceforge.net/projects/git-osx-installer/files/git-2.14.1-intel-universal-mavericks.dmg/download?use_mirror=autoselect" target="_blank" rel="noopener">Git for Mac</a></p>
<hr>
<h3 id="安装Nodejs"><a href="#安装Nodejs" class="headerlink" title="安装Nodejs"></a>安装Nodejs</h3><h4 id="下载Nodejs"><a href="#下载Nodejs" class="headerlink" title="下载Nodejs"></a>下载Nodejs</h4><p>Nodejs_64位下载地址： <a href="https://npm.taobao.org/mirrors/node/v8.7.0/node-v8.7.0-x64.msi" target="_blank" rel="noopener">Nodejs中文64位</a> ||  <a href="https://nodejs.org/dist/v8.7.0/node-v8.7.0-x64.msi" target="_blank" rel="noopener">Nodejs英文64位</a>   </p>
<h4 id="安装Nodejs-1"><a href="#安装Nodejs-1" class="headerlink" title="安装Nodejs"></a>安装Nodejs</h4><p>下载完成后，直接点击<code>node-v8.7.0-x64.msi</code> 进行安装，安装方式采用默认安装就行了，全部下一步，如果你想安装在其它目录，可以自行修改安装目录（<strong>建议默认路径</strong>）。</p>
<hr>
<h3 id="安装、初始化-Hexo-cli-生成本地博客"><a href="#安装、初始化-Hexo-cli-生成本地博客" class="headerlink" title="安装、初始化 Hexo-cli 生成本地博客"></a>安装、初始化 Hexo-cli 生成本地博客</h3><h4 id="安装-Hexo-cli"><a href="#安装-Hexo-cli" class="headerlink" title="安装 Hexo-cli"></a>安装 Hexo-cli</h4><p>在<code>Git Bash</code>上执行安装</p>
<pre><code>npm install -g hexo-cli
</code></pre><h4 id="初始化Hexo程序"><a href="#初始化Hexo程序" class="headerlink" title="初始化Hexo程序"></a>初始化Hexo程序</h4><p>先建立主目录，然后初始化。</p>
<pre><code>mkdir -p /d/hexo    #在D盘下新建blog目录，做为博客主目录。
cd /d/hexo          #进入博客主目录
hexo init blog        #初始化hexo并指定名称为blog
</code></pre><img src="/article/2491929.html/hexoinit.png" title="初始化博客目录">
<h4 id="安装插件"><a href="#安装插件" class="headerlink" title="安装插件"></a>安装插件</h4><p>执行初始化后，安装<code>hexo-deployer-git</code>(git部署插件）、<code>hexo-server</code>(本地服务器插件）、hexo-asset-image（图片插件）</p>
<p><a href="https://github.com/hexojs/hexo-deployer-git" target="_blank" rel="noopener">hexo-deployer-git帮助文档</a><br><a href="https://hexo.io/zh-cn/docs/server.html" target="_blank" rel="noopener">hexo-server帮助文档</a><br><a href="http://www.jianshu.com/p/c2ba9533088a" target="_blank" rel="noopener">hexo-asset-image 参考</a><br><a href="http://muyunyun.cn/posts/f55182c5/" target="_blank" rel="noopener">hexo-abbrLink 参考</a><br>在添加图片插件前，需要修改博客目录下的<code>_config.yml</code>文件。</p>
<pre><code>post_asset_folder:true        #修改值为 true
</code></pre><p>然后执行以下安装命令。</p>
<pre><code>cd blog
npm install hexo-deployer-git --save    #用于文章自动发布
npm install hexo-server                    #用于本地测试
npm install hexo-asset-image --save        
npm install hexo-abbrlink --save        # 用于生成永久链接
</code></pre><img src="/article/2491929.html/chajian.png" title="安装插件">
<p>在建立文件时，Hexo会自动建立一个与文章同名的文件夹，您可以把与该文章相关的所有资源都放到那个文件夹，如此一来，您便可以更方便的使用资源。 你可以使用两种两种方法添加文件：</p>
<pre><code>#1、markdown 语法
！[This is image](文章名/图片.jpg) # 这个在使用永久链接后失效，推荐使用下面的方法。

#2、使用标签插件
{% asset_img 图片.jpg This is image %} 
</code></pre><h4 id="生成博客文章"><a href="#生成博客文章" class="headerlink" title="生成博客文章"></a>生成博客文章</h4><p>使用 <code>hexo new &lt;文章名称&gt;</code>    来新建文章，该命令会成成一个<code>.md</code>文件放置在 <code>sources/_posts</code>文件夹。<br>你可以使用其它软件编辑，或直接使用<code>vim</code>编辑  </p>
<pre><code>hexo new &quot;我的第一篇博客&quot;
vim sources/_posts/我的第一篇博客.md
</code></pre><p>编辑完毕后，使用<code>hexo g</code>将<code>.md</code>文件渲染成静态文件，然后启动服务器 <code>hexo-server</code></p>
<pre><code>hexo g
hexo server
</code></pre><p>现在就可以使用浏览器访问 <a href="http://localhost:4000查看博客了。" target="_blank" rel="noopener">http://localhost:4000查看博客了。</a></p>
<hr>
<h2 id="服务器端搭建"><a href="#服务器端搭建" class="headerlink" title="服务器端搭建"></a>服务器端搭建</h2><hr>
<h3 id="Git和NodeJS安装-CentOS环境）"><a href="#Git和NodeJS安装-CentOS环境）" class="headerlink" title="Git和NodeJS安装(CentOS环境）"></a>Git和NodeJS安装(CentOS环境）</h3><pre><code>#以下操作无特殊说明，均在服务器上执行。
# 安装Git    
yum install git
# 添加NodeJS 8.x安装源
curl --silent --location https://rpm.nodesource.com/setup_8.x | bash -
# 安装NodeJS 8.x
yum install nodejs
</code></pre><p>NodeJS 安装可以参考： <a href="https://nodejs.org/en/download/package-manager" target="_blank" rel="noopener">Linux安装NodeJS</a></p>
<hr>
<h3 id="创建git用户并设置免密登录"><a href="#创建git用户并设置免密登录" class="headerlink" title="创建git用户并设置免密登录"></a>创建git用户并设置免密登录</h3><pre><code># 添加用户    
adduser git
#设置用户密码
passwd git
# 把用户添加到Sudo用户组
vim /etc/sudoers
</code></pre><p>找到以下内容：</p>
<pre><code>## Allow root to run any commands anywhere
root    ALL=(ALL)     ALL
</code></pre><p>在下面添加一行：</p>
<pre><code>git        ALL=(ALL)    ALL
</code></pre><p>然后使用 <code>wq!</code> 强制保存退出<code>vim</code>编辑器。<br>切换到git用户，添加<code>~/.ssh</code>文件夹和<code>~/.ssh/authorized_key</code>文件，并赋予相应权限。</p>
<pre><code>su git
mkdir ~/.ssh
vim ~/.ssh/authorized_keys
</code></pre><p>切换到<strong>本地</strong><code>GitBash</code>,执行：</p>
<pre><code>#复制刚才生成的公钥
cat ~/.ssh/id_rsa.pub 
</code></pre><p>回到服务器端把公钥粘贴到<code>authorized_keys</code>文件中，保存退出。<br>修改文件权限。</p>
<pre><code>chmod 600 ~/.ssh/authorized_keys
chmod 700 ~/.ssh
</code></pre><p>回到客户端<code>Git Bash</code>执行<code>ssh</code>命令，测试是否可以免密登录。</p>
<pre><code>ssh -v git@Server    #Server=你的服务器地址
</code></pre><p>到此，git用户添加，免密登录完成。</p>
<hr>
<h3 id="安装配置Nginx"><a href="#安装配置Nginx" class="headerlink" title="安装配置Nginx"></a>安装配置Nginx</h3><h4 id="安装nginx"><a href="#安装nginx" class="headerlink" title="安装nginx"></a>安装nginx</h4><p>这里使用<code>yum</code>方式安装<code>nginx</code>,更多安装方法请百度、google查找</p>
<pre><code>yum install nginx
</code></pre><h4 id="配置Nginx"><a href="#配置Nginx" class="headerlink" title="配置Nginx"></a>配置Nginx</h4><p>在<code>/etc/nginx</code>下找到<code>nginx.conf</code>文件并修改，如果仅有管理一个网站，则直接在此配置文件下修改；如果有多个网站，建议将每个网站做单独的配置文件，以便修改。</p>
<pre><code># vim +37 /etc/nginx/nginx.conf            #直接定位到要操作的行
# include /etc/nginx/default.d/*.conf;    # 添加此语句到37行，保存退出。
</code></pre><p>这样就可以在<code>/etc/nginx/default.d/</code>文件夹下添加独立网站的配置文件了。<br>新建配置文件<code>blog.conf</code></p>
<pre><code>vim /etc/nginx/default.d/blog.conf

添加如下内容，保存退出 ：

server         #服务
{
    listen 80;                                        #监听IPV4的本地80端口
    #listen [::]:80;                                #监听IPV6的本地80端口
    server_name www.seekbetter.me seekbetter.me;    #目录绑定的域名
    index index.html index.htm index.php            #默认主页 default.php;
    #这里要改成网站的根目录
    root  /path/to/www;                                #网站根目录    
    #error_page   404   /404.html;    错误页跳转
    location ~ .*\.(ico|gif|jpg|jpeg|png|bmp|swf)$    #可显示的图片
    {
        access_log   off;                            #日志开关
        expires      1d;                            #记录时长
    }    
    location ~ .*\.(js|css|txt|xml)?$                #可解析的文件
    {
        access_log   off;                            #日志开关
        expires      12h;                            #记录时长
    }    
    location / {                                    #网站根目录
        try_files $uri $uri/ =404;                    #404跳转页
    }    
    access_log  /var/log/nginx/blog.log;            #日志路径
}
</code></pre><p>我的采用SSL证书，使用HTTPS访问所以配置文件如下：</p>
<pre><code>server {                                            #服务
    listen 80;                                        #监听本地80端口
    server_name blog.longger.net;                    #绑定的域名
    location / {                                    #本地配置
    root /var/www/html/blog;                        #本地根目录
    }
    error_page 404 https://blog.longger.net/;        #错误跳转，直接跳转到https
}        
server {                                            #服务
    listen 443;                                        #监听本地443端口
    server_name blog.longger.net;                    #绑定的域名
    ssl on;                                            #SSL是否打开
    ssl_certificate   /etc/nginx/cert/blog.pem;        #网站证书
    ssl_certificate_key /etc/nginx/cert/blog.key;    #网站密钥
    ssl_session_timeout 5m;                            #session 时间
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;                            #密钥
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;            #SSL版本
    ssl_prefer_server_ciphers on;                    
    location / {        
        root /var/www/html/blog;                    #本地目录
        index index.htm index.html;                    #首页
        access_log   off;                            #日志开关
        expires      1d;                            #记录时长
    }
    access_log  /var/log/nginx/blog.log;            #日志路径
}
</code></pre><p>把<code>/var/www/html/blog/</code>目录授权给git用户。否则在同步部署时git用户没有权限，不容易部署成功。</p>
<pre><code>chown -R git:git /var/www/html/blog
</code></pre><h2 id="使用Git自动化部署发布博客"><a href="#使用Git自动化部署发布博客" class="headerlink" title="使用Git自动化部署发布博客"></a>使用Git自动化部署发布博客</h2><h3 id="在服务器上建立git裸库"><a href="#在服务器上建立git裸库" class="headerlink" title="在服务器上建立git裸库"></a>在服务器上建立git裸库</h3><p>创建一个裸仓库，裸仓库就是只保存git信息的<code>Repository</code>, 首先切换到git用户确保git用户拥有仓库所有权<br>一定要加 –bare，这样才是一个裸库。</p>
<pre><code>su git
cd ~
git init -bare blog.git
</code></pre><h3 id="使用git-hooks同步网站"><a href="#使用git-hooks同步网站" class="headerlink" title="使用git-hooks同步网站"></a>使用git-hooks同步网站</h3><p>在这里我们使用的是<code>post-receive</code>这个钩子，当<code>git</code>有收发的时候就会调用这个钩子。 在 <code>~/blog.git</code>裸库的<code>hooks</code>文件夹中，<br>新建<code>post-receive</code>文件。</p>
<pre><code>vim ~/blog.git/hooks/post-receive
</code></pre><p>添加如下内容，保存退出。</p>
<pre><code>#！/bin/sh
git --work-tree=/var/www/html/blog --git-dir=/home/git/blog.git checkout -f
</code></pre><p>赋予可执行权限</p>
<pre><code>chmod +x post-receive
</code></pre><h3 id="配置-config-yml文件，完成自动化部署"><a href="#配置-config-yml文件，完成自动化部署" class="headerlink" title="配置_config.yml文件，完成自动化部署"></a>配置<code>_config.yml</code>文件，完成自动化部署</h3><p>回到客户端在<code>Git Bash</code>编辑在博客根目录下的_config.yml文件。</p>
<pre><code>$ vim +79 /d/Hexo/blog/_config.yml
</code></pre><p>修改添加以下内容：</p>
<pre><code>deploy:
type: git
repo: git@SERVER:/home/git/blog.git        # 远端库地址&lt;repository url&gt;
# 同时发布到多个网站，如github,gitlab,gitee等，则可以添加多个repo,如：
# github: git@github.com:***/***.git
# gitlab: ****
branch: master                #这里填写分支，默认填写 master   [branch]
message:                     #提交的信息,这里保持为空就行了   
</code></pre><p>保存后，把我们新建立的文章部署到服务器上。</p>
<pre><code>hexo clean                #清除缓存 或 hexo cl
hexo generate --deploy     #生成文件并部署 或 hexo g -d
</code></pre><h2 id="其它设置"><a href="#其它设置" class="headerlink" title="其它设置"></a>其它设置</h2><h3 id="更换主题"><a href="#更换主题" class="headerlink" title="更换主题"></a>更换主题</h3><p>到 <code>https://hexo.io/themes</code> 查找主题然后下载，启用。</p>
<pre><code># 进入博客目录
cd /d/hexo/blog

执行git clone ,前面是git路径，后面是本地存放路径。
git clone https://github.com/wuchong/jacman.git themes/jacman
</code></pre><p> 修改<code>/d/hexo/blog/_config.yml</code>文件中 <code>themes</code>为新主题。</p>
<pre><code>vim +75 /d/hexo/blog/_config.yml 
</code></pre><h3 id="文章链接唯一化"><a href="#文章链接唯一化" class="headerlink" title="文章链接唯一化"></a>文章链接唯一化</h3><p>也许你会数次更改文章题目或者变更文章发布时间，在默认设置下，文章链接都会改变，不利于搜索引擎收录，也不利于分享。唯一永久链接才是更好的选择。</p>
<p>安装 </p>
<pre><code>npm install hexo-abbrlink --save
</code></pre><p>在站点<code>配置文件</code>中查找代码<code>permalink</code>，将其更改为:</p>
<pre><code>permalink: posts/:abbrlink/  # “posts/” 可自行更换
</code></pre><p>然后在<code>站点配置</code>文件中添加如下代码:</p>
<pre><code># abbrlink config
abbrlink:
      alg: crc32  # 算法：crc16(default) and crc32
      rep: hex    # 进制：dec(default) and hex
</code></pre><h2 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h2><p>本篇文章主要参考：<br><a href="https://segmentfault.com/a/1190000005723321" target="_blank" rel="noopener">https://segmentfault.com/a/1190000005723321</a><br><a href="http://muyunyun.cn/posts/f55182c5/" target="_blank" rel="noopener">http://muyunyun.cn/posts/f55182c5/</a></p>
<p>图片集成参考：<br><a href="http://www.jianshu.com/p/c2ba9533088a" target="_blank" rel="noopener">http://www.jianshu.com/p/c2ba9533088a</a></p>
<p>主题参考：<br><a href="http://www.jianshu.com/p/db7e64d86067" target="_blank" rel="noopener">http://www.jianshu.com/p/db7e64d86067</a><br><a href="http://wuchong.me/jacman/how-to-use-jacman/" target="_blank" rel="noopener">http://wuchong.me/jacman/how-to-use-jacman/</a></p>

      
    </div>
	
    
    

	
		<div>
				<hr />
	<div style="text-align:center;">本文结束</div>
		</div>
	
	
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>生产不易，搬运不易，如果对您有帮助，请打赏一下下。</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Longger 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Longger 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Longger
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.longger.net/article/2491929.html" title="Hexo博客网站搭建">https://www.longger.net/article/2491929.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/centos/" rel="tag"><i class="fa fa-tag"></i> centos</a>
          
            <a href="/tags/linux/" rel="tag"><i class="fa fa-tag"></i> linux</a>
          
            <a href="/tags/hexo/" rel="tag"><i class="fa fa-tag"></i> hexo</a>
          
            <a href="/tags/windows/" rel="tag"><i class="fa fa-tag"></i> windows</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>
			
          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/article/1d1c2c81.html" rel="prev" title="Linux在线存活检测">
                Linux在线存活检测 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="Longger" />
            
              <p class="site-author-name" itemprop="name">Longger</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">67</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/fcu3dx" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:yunlong.pku.edu.cn" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.longger.net/" title="我的主站" target="_blank">我的主站</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#搭建过程"><span class="nav-number">1.</span> <span class="nav-text">搭建过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#博客架构"><span class="nav-number">2.</span> <span class="nav-text">博客架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#本地-Windows端-软件安装"><span class="nav-number">3.</span> <span class="nav-text">本地(Windows端)软件安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装Git-for-Windows"><span class="nav-number">3.1.</span> <span class="nav-text">安装Git for Windows</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#软件下载"><span class="nav-number">3.1.1.</span> <span class="nav-text">软件下载</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#软件安装"><span class="nav-number">3.1.2.</span> <span class="nav-text">软件安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Git本地配置"><span class="nav-number">3.1.3.</span> <span class="nav-text">Git本地配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其它系统安装"><span class="nav-number">3.1.4.</span> <span class="nav-text">其它系统安装</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装Nodejs"><span class="nav-number">3.2.</span> <span class="nav-text">安装Nodejs</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#下载Nodejs"><span class="nav-number">3.2.1.</span> <span class="nav-text">下载Nodejs</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装Nodejs-1"><span class="nav-number">3.2.2.</span> <span class="nav-text">安装Nodejs</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装、初始化-Hexo-cli-生成本地博客"><span class="nav-number">3.3.</span> <span class="nav-text">安装、初始化 Hexo-cli 生成本地博客</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#安装-Hexo-cli"><span class="nav-number">3.3.1.</span> <span class="nav-text">安装 Hexo-cli</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#初始化Hexo程序"><span class="nav-number">3.3.2.</span> <span class="nav-text">初始化Hexo程序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装插件"><span class="nav-number">3.3.3.</span> <span class="nav-text">安装插件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#生成博客文章"><span class="nav-number">3.3.4.</span> <span class="nav-text">生成博客文章</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#服务器端搭建"><span class="nav-number">4.</span> <span class="nav-text">服务器端搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Git和NodeJS安装-CentOS环境）"><span class="nav-number">4.1.</span> <span class="nav-text">Git和NodeJS安装(CentOS环境）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建git用户并设置免密登录"><span class="nav-number">4.2.</span> <span class="nav-text">创建git用户并设置免密登录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装配置Nginx"><span class="nav-number">4.3.</span> <span class="nav-text">安装配置Nginx</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#安装nginx"><span class="nav-number">4.3.1.</span> <span class="nav-text">安装nginx</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置Nginx"><span class="nav-number">4.3.2.</span> <span class="nav-text">配置Nginx</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用Git自动化部署发布博客"><span class="nav-number">5.</span> <span class="nav-text">使用Git自动化部署发布博客</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#在服务器上建立git裸库"><span class="nav-number">5.1.</span> <span class="nav-text">在服务器上建立git裸库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用git-hooks同步网站"><span class="nav-number">5.2.</span> <span class="nav-text">使用git-hooks同步网站</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置-config-yml文件，完成自动化部署"><span class="nav-number">5.3.</span> <span class="nav-text">配置_config.yml文件，完成自动化部署</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其它设置"><span class="nav-number">6.</span> <span class="nav-text">其它设置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#更换主题"><span class="nav-number">6.1.</span> <span class="nav-text">更换主题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文章链接唯一化"><span class="nav-number">6.2.</span> <span class="nav-text">文章链接唯一化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引用"><span class="nav-number">7.</span> <span class="nav-text">引用</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Longger.net</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">21.8k</span>
  
</div>












	<div style="width:300px;margin:0 auto; padding:20px 0;">
		 
		 <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11011202000953" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;">
		 <img src="/images/beianlogo.png" style="float:left;"/>
		 <p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;">京公网安备 11011202000953号</p></a>		 
		 <a target="_blank" href="http://www.miitbeian.gov.cn" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;">
		 <img src="/images/beianlogo.png" style="float:left;"/>
		 <p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;">冀ICP备14007405号</p></a>
	</div>
		 


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytjTc2HW';
      var conf = '14754b2ecb0155679dbb882bd3f5f243';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  





  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  
  <script type="text/javascript" src="/js/src/exturl.js?v=5.1.3"></script>


</body>
</html>
