<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">




  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="zabbix,centos7,系统监控，运维," />





  <link rel="alternate" href="/atom.xml" title="网络运维" type="application/atom+xml" />






<meta name="description" content="环境准备1、Centos系统：CentOS7系统安装2、Nginx软件： Nginx基本配置3、数据库软件： Mariadb数据库安装调试4、Zabbix软件：Zabbix Documentation    Zabbix系统简介Zabbix简介Zabbix是一个企业级的开源分布式监控解决方案，由一个国外的团队持续维护更">
<meta name="keywords" content="zabbix,centos7,系统监控，运维">
<meta property="og:type" content="article">
<meta property="og:title" content="CentOS7下Zabbix的安装调试">
<meta property="og:url" content="https://www.longger.net/article/2a429e76.html">
<meta property="og:site_name" content="网络运维">
<meta property="og:description" content="环境准备1、Centos系统：CentOS7系统安装2、Nginx软件： Nginx基本配置3、数据库软件： Mariadb数据库安装调试4、Zabbix软件：Zabbix Documentation    Zabbix系统简介Zabbix简介Zabbix是一个企业级的开源分布式监控解决方案，由一个国外的团队持续维护更新，软件可以自由下载使用，运作团队靠提供收费的技术支持赢利。官方网站：http:">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://www.longger.net/article/2a429e76.html/jiagou1.png">
<meta property="og:image" content="https://www.longger.net/article/2a429e76.html/jiagou2.png">
<meta property="og:image" content="https://www.longger.net/article/2a429e76.html/zabbix8.png">
<meta property="og:image" content="https://www.longger.net/article/2a429e76.html/zabbix9.png">
<meta property="og:image" content="https://www.longger.net/article/2a429e76.html/nginx.png">
<meta property="og:image" content="https://www.longger.net/article/2a429e76.html/nginx2.png">
<meta property="og:image" content="https://www.longger.net/article/2a429e76.html/zabbix1.png">
<meta property="og:image" content="https://www.longger.net/article/2a429e76.html/zabbix2.png">
<meta property="og:image" content="https://www.longger.net/article/2a429e76.html/zabbix3.png">
<meta property="og:image" content="https://www.longger.net/article/2a429e76.html/zabbix4.png">
<meta property="og:image" content="https://www.longger.net/article/2a429e76.html/zabbix5.png">
<meta property="og:image" content="https://www.longger.net/article/2a429e76.html/zabbix6.png">
<meta property="og:image" content="https://www.longger.net/article/2a429e76.html/zabbix7.png">
<meta property="og:updated_time" content="2018-02-01T16:59:44.516Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CentOS7下Zabbix的安装调试">
<meta name="twitter:description" content="环境准备1、Centos系统：CentOS7系统安装2、Nginx软件： Nginx基本配置3、数据库软件： Mariadb数据库安装调试4、Zabbix软件：Zabbix Documentation    Zabbix系统简介Zabbix简介Zabbix是一个企业级的开源分布式监控解决方案，由一个国外的团队持续维护更新，软件可以自由下载使用，运作团队靠提供收费的技术支持赢利。官方网站：http:">
<meta name="twitter:image" content="https://www.longger.net/article/2a429e76.html/jiagou1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.longger.net/article/2a429e76.html"/>





  <title>CentOS7下Zabbix的安装调试 | 网络运维</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">网络运维</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Longger's Blog</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.longger.net/article/2a429e76.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Longger">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="网络运维">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">CentOS7下Zabbix的安装调试</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-05T14:08:37+08:00">
                2018-01-05
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-02-02T00:59:44+08:00">
                2018-02-02
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/服务器/" itemprop="url" rel="index">
                    <span itemprop="name">服务器</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/服务器/DevOps/" itemprop="url" rel="index">
                    <span itemprop="name">DevOps</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/article/2a429e76.html#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="article/2a429e76.html" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span> 人/次阅读
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,600 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h2 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h2><p>1、Centos系统：<a href="/article/5226.html" title="CentOS7系统安装">CentOS7系统安装</a><br>2、Nginx软件： <a href="/article/fec22bf2.html" title="Nginx基本配置">Nginx基本配置</a><br>3、数据库软件： <a href="/article/66df30b4.html" title="Mariadb数据库安装调试">Mariadb数据库安装调试</a><br>4、Zabbix软件：<a href="https://www.zabbix.com/documentation/3.4/manual/installation/install_from_packages/rhel_centos" target="_blank" rel="noopener">Zabbix Documentation</a>   </p>
<h2 id="Zabbix系统简介"><a href="#Zabbix系统简介" class="headerlink" title="Zabbix系统简介"></a>Zabbix系统简介</h2><h3 id="Zabbix简介"><a href="#Zabbix简介" class="headerlink" title="Zabbix简介"></a>Zabbix简介</h3><p>Zabbix是一个企业级的开源分布式监控解决方案，由一个国外的团队持续维护更新，软件可以自由下载使用，运作团队靠提供收费的技术支持赢利。官方网站：<a href="http://www.zabbix.com官方文档：http://www.zabbix.com/documentation/2.0/manual/quickstart。Zabbix通过C/S模式采集数据，通过B/S模式在web端展示和配置。" target="_blank" rel="noopener">http://www.zabbix.com官方文档：http://www.zabbix.com/documentation/2.0/manual/quickstart。Zabbix通过C/S模式采集数据，通过B/S模式在web端展示和配置。</a></p>
<h3 id="Zabbix运行条件："><a href="#Zabbix运行条件：" class="headerlink" title="Zabbix运行条件："></a>Zabbix运行条件：</h3><p>Server：Zabbix Server需运行在LAMP（Linux+Apache+Mysql+PHP）环境下，对硬件要求低。<br>Agent：目前已有的agent基本支持市面常见的OS，包含Linux、HPUX、Solaris、Sun、windows。<br>SNMP：支持各类常见的网络设备</p>
<h3 id="Zabbix功能"><a href="#Zabbix功能" class="headerlink" title="Zabbix功能"></a>Zabbix功能</h3><p>具备常见的商业监控软件所具备的功能（主机的性能监控、网络设备性能监控、数据库性能监控、FTP等通用协议监控、多种告警方式、详细的报表图表绘制）支持自动发现网络设备和服务器；支持分布式，能集中展示、管理分布式的监控点；扩展性强，server提供通用接口，可以自己开发完善各类监控。</p>
<h3 id="优劣势"><a href="#优劣势" class="headerlink" title="优劣势"></a>优劣势</h3><p>　　优点：开源，无软件成本投入；Server对设备性能要求低（实际测试环境：虚拟机CentOS5，2GCPU 1G内存，监控5台设备，CPU使用率基本保持在10%以下，内存剩余400M以上）；支持设备多；支持分布式集中管理；开放式接口，扩展性强。<br>　　缺点：中文资料较少。</p>
<h3 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h3><p>Server：指安装zabbix服务的服务器（以下简称服务器端），是最重要的部份，主要安装在linux系统上（支持多种操作系统），采用mysql存储监控数据并使用apache+php的方式呈现。</p>
<p>Agent：指安装在被监控设备上的zabbix代理（以下简称代理），被监控设备上的数据由代理收集后统一上传到服务器端由服务器端收集、整理并呈现。</p>
<p>SNMP：也是agent的一种，指支持SNMP协议的设备（也可以是服务器），通过设定SNMP的参数将相关监控数据传送至服务器端（大部份的交换机、防火墙等网络设备都支持SNMP协议）。</p>
<p>IPMI：Agent的另一种方式，主要应用于设备的物理性能监控，例如设备的温度、风扇的转速等。</p>
<h3 id="Zabbix架构"><a href="#Zabbix架构" class="headerlink" title="Zabbix架构"></a>Zabbix架构</h3><p>Zabbix支持多种网络方式下的监控，可通过分布式的方式部署和安装监控代理，整个架构如图所示。<br><img src="/article/2a429e76.html/jiagou1.png" title="Zabbix架构"><br><img src="/article/2a429e76.html/jiagou2.png" title="Zabbix架构"></p>
<h2 id="软件安装"><a href="#软件安装" class="headerlink" title="软件安装"></a>软件安装</h2><h3 id="软件安装-1"><a href="#软件安装-1" class="headerlink" title="软件安装"></a>软件安装</h3><p>安装所需软件，直接使用yum安装，以的探讨编译安装。<br>添加yum源，以便安装 <code>zabbix</code> 各类组件。</p>
<pre><code>rpm -ivh http://repo.zabbix.com/zabbix/3.4/rhel/7/x86_64/zabbix-release-3.4-2.el7.noarch.rpm
#这个会随着版本更新而更新，请随时到官网查看最新源。

yum install nginx php-fpm mariadb-server zabbix-server-mysql zabbix-proxy-mysql zabbix-web-mysql -y

#启动软件
systemctl start nginx mariadb php-fpm
systemctl enable nginx mariadb php-fpm
</code></pre><h2 id="软件配置"><a href="#软件配置" class="headerlink" title="软件配置"></a>软件配置</h2><h3 id="初始化数据库，并创建软件所需数据库。"><a href="#初始化数据库，并创建软件所需数据库。" class="headerlink" title="初始化数据库，并创建软件所需数据库。"></a>初始化数据库，并创建软件所需数据库。</h3><pre><code># mysql_secure_installation #初始化数据库，根据你的实情情况来操作此步骤。

#进入数据库，创建数据库。
# mysql -uroot -p
MariaDB [(none)]&gt; create database zabbixserver character set utf8 collate utf8_bin;    ##创建zabbix-server使用的数据库
MariaDB [(none)]&gt; grant all privileges on zabbixserver.* to zabbixserver@localhost identified by &apos;&lt;password&gt;&apos;;
MariaDB [(none)]&gt; create database zabbixproxy character set utf8 collate utf8_bin;    ##创建zabbix-proxy使用的数据库
MariaDB [(none)]&gt; grant all privileges on zabbixproxy.* to zabbixproxy@localhost identified by &apos;&lt;password&gt;&apos;;
</code></pre><h3 id="导入数据"><a href="#导入数据" class="headerlink" title="导入数据"></a>导入数据</h3><p>向 <code>zabbixserver</code> 数据库，导入初始化数据（Now import initial schema and data for the server with MySQL）： </p>
<pre><code># zcat /usr/share/doc/zabbix-server-mysql*/create.sql.gz | mysql -uzabbixserver -p zabbixserver
</code></pre><p>向 <code>zabbixproxy</code> 数据库导入数据架构（For proxy, import initial schema）：</p>
<pre><code># zcat /usr/share/doc/zabbix-proxy-mysql*/schema.sql.gz | mysql -uzabbixproxy -p zabbixproxy
</code></pre><h3 id="为服务配置数据库"><a href="#为服务配置数据库" class="headerlink" title="为服务配置数据库"></a>为服务配置数据库</h3><p>Configure database for Zabbix server/proxy<br>Edit zabbix_server.conf or zabbix_proxy.conf to use the created database.</p>
<pre><code># vim /etc/zabbix/zabbix_server.conf
DBHost=localhost        #服务器             #91行
DBName=zabbixserver        #数据库            #101行
DBUser=zabbixserver        #数据库用户        #117行
DBPassword=&lt;password&gt;    #数据库密码        #125行


# vim /etc/zabbix/zabbix_proxy.conf
DBHost=localhost        #服务器             #156行
DBName=zabbixproxy        #数据库            #167行
DBUser=zabbixproxy        #数据库用户        #182行
DBPassword=aylyfcu3dx    #数据库密码        #190行        
</code></pre><h3 id="启动-zabbix-服务"><a href="#启动-zabbix-服务" class="headerlink" title="启动 zabbix 服务"></a>启动 <code>zabbix</code> 服务</h3><pre><code># systemctl start zabbix-server
# systemctl enable zabbix-server
</code></pre><h3 id="修改-SELinux-可以忽略）"><a href="#修改-SELinux-可以忽略）" class="headerlink" title="修改 SELinux (可以忽略）"></a>修改 <code>SELinux</code> (可以忽略）</h3><p>如果不能关闭SELinux则添加如下规则：</p>
<pre><code># setsebool -P httpd_can_network_connect on
# setsebool -P zabbix_can_network on
</code></pre><h3 id="安装-Agent-客户端"><a href="#安装-Agent-客户端" class="headerlink" title="安装 Agent 客户端"></a>安装 <code>Agent</code> 客户端</h3><h4 id="To-install-the-agent-run"><a href="#To-install-the-agent-run" class="headerlink" title="To install the agent, run"></a>To install the agent, run</h4><pre><code># yum install zabbix-agent
# systemctl start zabbix-agent
# systemctl enable zabbix-agent
</code></pre><h4 id="配置-zabbix-agentd-conf"><a href="#配置-zabbix-agentd-conf" class="headerlink" title="配置 zabbix_agentd.conf"></a>配置 zabbix_agentd.conf</h4><pre><code># vi /etc/zabbix/zabbix_agentd.conf

修改：
Server=172.17.1.14         #97行 改为zabbix服务器端地址
Hostname=172.17.1.31     #149行 改为受监控的机器名或IP,尽量是IP
</code></pre><h4 id="添加防火墙规则"><a href="#添加防火墙规则" class="headerlink" title="添加防火墙规则"></a>添加防火墙规则</h4><p>首先查看 <code>zabbix-agent</code> 的端口，我们查看到端口是10050（可以在上面的配置文件中配置修改）</p>
<pre><code>ss -lntup
</code></pre><img src="/article/2a429e76.html/zabbix8.png" title="zabbix-agent端口">
<p>添加防火墙规则</p>
<pre><code># firewall-cmd --zone=public --permanent --add-port=10050/tcp
# firewall-cmd --reload
# firewall-cmd --list-all
</code></pre><img src="/article/2a429e76.html/zabbix9.png" title="防火墙规则">
<h2 id="系统端配置"><a href="#系统端配置" class="headerlink" title="系统端配置"></a>系统端配置</h2><p>系统默认使用Apache代理，这里更改为Nginx代理</p>
<h3 id="添加Nginx代理"><a href="#添加Nginx代理" class="headerlink" title="添加Nginx代理"></a>添加Nginx代理</h3><h4 id="修改nginx配置（请参考-nginx-安装设置-）"><a href="#修改nginx配置（请参考-nginx-安装设置-）" class="headerlink" title="修改nginx配置（请参考  nginx 安装设置 ）"></a>修改nginx配置（请参考 <a href="../nginx-config"> nginx 安装设置</a> ）</h4><pre><code>vi /etc/nginx/nginx.conf

在36行下面添加
include /etc/nginx/default.d/*.conf;

注释 server{}所有内容，第39行到第58行；
</code></pre><img src="/article/2a429e76.html/nginx.png" title="nginx配置主文件">
<h4 id="添加-etc-nginx-default-d-zabbix-conf-文件"><a href="#添加-etc-nginx-default-d-zabbix-conf-文件" class="headerlink" title="添加 /etc/nginx/default.d/zabbix.conf 文件"></a>添加 <code>/etc/nginx/default.d/zabbix.conf</code> 文件</h4><pre><code>server {
        listen  80;
        server_name     zab.cafintech.local;
        charset utf-8;
        root    /usr/share/zabbix;
        index   index.php;
        location ~* /\.ht {
                deny all;
        }

        location ~* /(api|conf|include)/ {
                rewrite ^/(.*)$ http://zab.cafintech.local/index.php permanent;
        }

        location ~ \.php$ {
                include         /etc/nginx/fastcgi_params;
                fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param   QUERY_STRING    $query_string;
                fastcgi_pass    127.0.0.1:9000;
                fastcgi_intercept_errors        on;
                error_page      403 404 502 503 504     http://zab.cafintech.local/index.php;
        }
        location ~* \.(css|gif|jpeg|jpg|js|txt|png|tif|tiff|ico|jng|bmp|doc|pdf|rtf|xls|xpi|zip|tgz|gz|bz2|tar|mid|midi|mp3)$  {
                root    /usr/share/zabbix;
        }
}
</code></pre><h4 id="修改-etc-nginx-fastcgi-params"><a href="#修改-etc-nginx-fastcgi-params" class="headerlink" title="修改 /etc/nginx/fastcgi_params"></a>修改 <code>/etc/nginx/fastcgi_params</code></h4><p>修改/etc/nginx/fastcgi_params，增加try_files $uri =404;</p>
<pre><code>vi /etc/nginx/fastcgi_params

在最后添加：
try_files $uri =404;    
</code></pre><img src="/article/2a429e76.html/nginx2.png" title="nginx配置主文件">
<h4 id="修改-etc-php-ini"><a href="#修改-etc-php-ini" class="headerlink" title="修改 /etc/php.ini"></a>修改 <code>/etc/php.ini</code></h4><pre><code>vi /etc/php.ini

max_execution_time = 300        # 384行 
max_input_time = 300            # 394行 
post_max_size = 16M                # 672行 
date.timezone = Asia/Shanghai    #878行 
</code></pre><h4 id="重启nginx-php-fpm-zabbix-server"><a href="#重启nginx-php-fpm-zabbix-server" class="headerlink" title="重启nginx php-fpm zabbix-server"></a>重启nginx php-fpm zabbix-server</h4><pre><code>systemctl restart nginx php-fpm zabbix-server
</code></pre><h2 id="网站配置"><a href="#网站配置" class="headerlink" title="网站配置"></a>网站配置</h2><h3 id="Zabbix初始化"><a href="#Zabbix初始化" class="headerlink" title="Zabbix初始化"></a>Zabbix初始化</h3><p>打开网站 Http://zab.cafintech.local 按提示安装<br><img src="/article/2a429e76.html/zabbix1.png" title="zabbix初始化"><br><img src="/article/2a429e76.html/zabbix2.png" title="zabbix初始化"><br><img src="/article/2a429e76.html/zabbix3.png" title="zabbix初始化"><br><img src="/article/2a429e76.html/zabbix4.png" title="zabbix初始化"><br><img src="/article/2a429e76.html/zabbix5.png" title="zabbix初始化"><br><img src="/article/2a429e76.html/zabbix6.png" title="zabbix初始化">    </p>
<p><strong> 默认用户名是 Admin，默认密码是 zabbix </strong>    </p>
<img src="/article/2a429e76.html/zabbix7.png" title="zabbix初始化">
<h2 id="文章引用"><a href="#文章引用" class="headerlink" title="文章引用"></a>文章引用</h2><p>zabbix官网教程 <a href="https://www.zabbix.com/documentation/3.4/" target="_blank" rel="noopener">https://www.zabbix.com/documentation/3.4/</a></p>
<p>zabbix+nginx快速安装指南 <a href="http://blog.sina.com.cn/s/blog_704836f40101eil1.html" target="_blank" rel="noopener">http://blog.sina.com.cn/s/blog_704836f40101eil1.html</a></p>
<p>zabbix中文配置指南 <a href="http://blog.51cto.com/waringid/955939" target="_blank" rel="noopener">http://blog.51cto.com/waringid/955939</a></p>

      
    </div>
	
    
    

	
		<div>
				<hr />
	<div style="text-align:center;">本文结束</div>
		</div>
	
	
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>生产不易，搬运不易，如果对您有帮助，请打赏一下下。</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Longger 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Longger 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Longger
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.longger.net/article/2a429e76.html" title="CentOS7下Zabbix的安装调试">https://www.longger.net/article/2a429e76.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/zabbix/" rel="tag"><i class="fa fa-tag"></i> zabbix</a>
          
            <a href="/tags/centos7/" rel="tag"><i class="fa fa-tag"></i> centos7</a>
          
            <a href="/tags/系统监控，运维/" rel="tag"><i class="fa fa-tag"></i> 系统监控，运维</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/article/3d34daf7.html" rel="next" title="史上最污技术解读(运维、大数据）">
                <i class="fa fa-chevron-left"></i> 史上最污技术解读(运维、大数据）
              </a>
            
          </div>
			
          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/article/d9ef6a55.html" rel="prev" title="OpenVPN联合LDAP安装调试">
                OpenVPN联合LDAP安装调试 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="Longger" />
            
              <p class="site-author-name" itemprop="name">Longger</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">67</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/fcu3dx" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:yunlong.pku.edu.cn" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.longger.net/" title="我的主站" target="_blank">我的主站</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#环境准备"><span class="nav-number">1.</span> <span class="nav-text">环境准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Zabbix系统简介"><span class="nav-number">2.</span> <span class="nav-text">Zabbix系统简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Zabbix简介"><span class="nav-number">2.1.</span> <span class="nav-text">Zabbix简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Zabbix运行条件："><span class="nav-number">2.2.</span> <span class="nav-text">Zabbix运行条件：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Zabbix功能"><span class="nav-number">2.3.</span> <span class="nav-text">Zabbix功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优劣势"><span class="nav-number">2.4.</span> <span class="nav-text">优劣势</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#说明"><span class="nav-number">2.5.</span> <span class="nav-text">说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Zabbix架构"><span class="nav-number">2.6.</span> <span class="nav-text">Zabbix架构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#软件安装"><span class="nav-number">3.</span> <span class="nav-text">软件安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#软件安装-1"><span class="nav-number">3.1.</span> <span class="nav-text">软件安装</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#软件配置"><span class="nav-number">4.</span> <span class="nav-text">软件配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#初始化数据库，并创建软件所需数据库。"><span class="nav-number">4.1.</span> <span class="nav-text">初始化数据库，并创建软件所需数据库。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#导入数据"><span class="nav-number">4.2.</span> <span class="nav-text">导入数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为服务配置数据库"><span class="nav-number">4.3.</span> <span class="nav-text">为服务配置数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启动-zabbix-服务"><span class="nav-number">4.4.</span> <span class="nav-text">启动 zabbix 服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改-SELinux-可以忽略）"><span class="nav-number">4.5.</span> <span class="nav-text">修改 SELinux (可以忽略）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装-Agent-客户端"><span class="nav-number">4.6.</span> <span class="nav-text">安装 Agent 客户端</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#To-install-the-agent-run"><span class="nav-number">4.6.1.</span> <span class="nav-text">To install the agent, run</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置-zabbix-agentd-conf"><span class="nav-number">4.6.2.</span> <span class="nav-text">配置 zabbix_agentd.conf</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#添加防火墙规则"><span class="nav-number">4.6.3.</span> <span class="nav-text">添加防火墙规则</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#系统端配置"><span class="nav-number">5.</span> <span class="nav-text">系统端配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#添加Nginx代理"><span class="nav-number">5.1.</span> <span class="nav-text">添加Nginx代理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#修改nginx配置（请参考-nginx-安装设置-）"><span class="nav-number">5.1.1.</span> <span class="nav-text">修改nginx配置（请参考  nginx 安装设置 ）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#添加-etc-nginx-default-d-zabbix-conf-文件"><span class="nav-number">5.1.2.</span> <span class="nav-text">添加 /etc/nginx/default.d/zabbix.conf 文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#修改-etc-nginx-fastcgi-params"><span class="nav-number">5.1.3.</span> <span class="nav-text">修改 /etc/nginx/fastcgi_params</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#修改-etc-php-ini"><span class="nav-number">5.1.4.</span> <span class="nav-text">修改 /etc/php.ini</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#重启nginx-php-fpm-zabbix-server"><span class="nav-number">5.1.5.</span> <span class="nav-text">重启nginx php-fpm zabbix-server</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网站配置"><span class="nav-number">6.</span> <span class="nav-text">网站配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Zabbix初始化"><span class="nav-number">6.1.</span> <span class="nav-text">Zabbix初始化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文章引用"><span class="nav-number">7.</span> <span class="nav-text">文章引用</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Longger.net</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">21.8k</span>
  
</div>












	<div style="width:300px;margin:0 auto; padding:20px 0;">
		 
		 <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11011202000953" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;">
		 <img src="/images/beianlogo.png" style="float:left;"/>
		 <p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;">京公网安备 11011202000953号</p></a>		 
		 <a target="_blank" href="http://www.miitbeian.gov.cn" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;">
		 <img src="/images/beianlogo.png" style="float:left;"/>
		 <p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;">冀ICP备14007405号</p></a>
	</div>
		 


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytjTc2HW';
      var conf = '14754b2ecb0155679dbb882bd3f5f243';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  





  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  
  <script type="text/javascript" src="/js/src/exturl.js?v=5.1.3"></script>


</body>
</html>
