<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">




  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="centos,java,epel,jdk,yum源,datetime,账号统一管理," />





  <link rel="alternate" href="/atom.xml" title="网络运维" type="application/atom+xml" />






<meta name="description" content="基本系统环境搭建系统安装本次搭建环境采用使用VM虚拟机安装Centos7.X系统（虚拟机设置等，另附文说明）。最小化安装。后期需要各类均使用yum或编译安装。并有可能随时修改yum源加载光盘，启动虚拟机，会出现系统安装选项。键盘上下方向键，选择第一项直接安装CentOS7.选择安装过程中使用的语言、键盘方案，这里选择中">
<meta name="keywords" content="centos,java,epel,jdk,yum源,datetime,账号统一管理">
<meta property="og:type" content="article">
<meta property="og:title" content="Centos7 系统安装">
<meta property="og:url" content="https://www.longger.net/article/5226.html">
<meta property="og:site_name" content="网络运维">
<meta property="og:description" content="基本系统环境搭建系统安装本次搭建环境采用使用VM虚拟机安装Centos7.X系统（虚拟机设置等，另附文说明）。最小化安装。后期需要各类均使用yum或编译安装。并有可能随时修改yum源加载光盘，启动虚拟机，会出现系统安装选项。键盘上下方向键，选择第一项直接安装CentOS7.选择安装过程中使用的语言、键盘方案，这里选择中文，键盘方案使用简体中文（中国）当然了，如果英文够好，或者怕出现其它问题，请直接">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://www.longger.net/article/5226.html/sysinstall1.png">
<meta property="og:image" content="https://www.longger.net/article/5226.html/sysinstall2.png">
<meta property="og:image" content="https://www.longger.net/article/5226.html/sysinstall3.png">
<meta property="og:image" content="https://www.longger.net/article/5226.html/sysinstall4.png">
<meta property="og:image" content="https://www.longger.net/article/5226.html/sysinstall5.png">
<meta property="og:image" content="https://www.longger.net/article/5226.html/sysinstall6.png">
<meta property="og:image" content="https://www.longger.net/article/5226.html/sysinstall7.png">
<meta property="og:image" content="https://www.longger.net/article/5226.html/sysinstall8.png">
<meta property="og:image" content="https://www.longger.net/article/5226.html/ifconfig1.png">
<meta property="og:image" content="https://www.longger.net/article/5226.html/javainstall1.png">
<meta property="og:updated_time" content="2018-02-01T16:16:56.217Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Centos7 系统安装">
<meta name="twitter:description" content="基本系统环境搭建系统安装本次搭建环境采用使用VM虚拟机安装Centos7.X系统（虚拟机设置等，另附文说明）。最小化安装。后期需要各类均使用yum或编译安装。并有可能随时修改yum源加载光盘，启动虚拟机，会出现系统安装选项。键盘上下方向键，选择第一项直接安装CentOS7.选择安装过程中使用的语言、键盘方案，这里选择中文，键盘方案使用简体中文（中国）当然了，如果英文够好，或者怕出现其它问题，请直接">
<meta name="twitter:image" content="https://www.longger.net/article/5226.html/sysinstall1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.longger.net/article/5226.html"/>





  <title>Centos7 系统安装 | 网络运维</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">网络运维</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Longger's Blog</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.longger.net/article/5226.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Longger">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="网络运维">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Centos7 系统安装</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-13T15:55:00+08:00">
                2017-11-13
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-02-02T00:16:56+08:00">
                2018-02-02
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/服务器/" itemprop="url" rel="index">
                    <span itemprop="name">服务器</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/服务器/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/article/5226.html#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="article/5226.html" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span> 人/次阅读
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,246 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  5 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h2 id="基本系统环境搭建"><a href="#基本系统环境搭建" class="headerlink" title="基本系统环境搭建"></a>基本系统环境搭建</h2><h3 id="系统安装"><a href="#系统安装" class="headerlink" title="系统安装"></a>系统安装</h3><p>本次搭建环境采用使用VM虚拟机安装<code>Centos7.X</code>系统（虚拟机设置等，另附文说明）。最小化安装。后期需要各类均使用<code>yum</code>或编译安装。并有可能随时修改<code>yum</code>源<br>加载光盘，启动虚拟机，会出现系统安装选项。键盘上下方向键，选择第一项直接安装CentOS7.<br><img src="/article/5226.html/sysinstall1.png"><br>选择安装过程中使用的语言、键盘方案，这里选择中文，键盘方案使用简体中文（中国）当然了，如果英文够好，或者怕出现其它问题，请直接使用默认的英文就行了。<br><img src="/article/5226.html/sysinstall2.png"><br>选择时间，语言支持、安装源，安装位置等各类参数。<br><img src="/article/5226.html/sysinstall3.png"><br><img src="/article/5226.html/sysinstall4.png"><br>点击安装位置：在安装位置中选择要把系统安装到的硬盘上。然后选择 我要配置分区（如下图）最后点击 完成<br><img src="/article/5226.html/sysinstall5.png"><br>选择自动创建，点击完成。在弹出窗口中，一般无需修改，直接点击完成，就可以了。如果你需要现好的分区方案，请手动分区，这里不做介绍。<br><img src="/article/5226.html/sysinstall6.png"><br><img src="/article/5226.html/sysinstall7.png"><br>点击开始安装，行设置Root密码、创建一般用户、系统自动安装完成后，点击完成配置，最后点击重启。<br><img src="/article/5226.html/sysinstall8.png">     </p>
<h2 id="基本配置"><a href="#基本配置" class="headerlink" title="基本配置"></a>基本配置</h2><p>系统安装后常用的设置。</p>
<p>查看网卡状态,找到你要配置的网卡，然后打开网卡配置文件<br><img src="/article/5226.html/ifconfig1.png"></p>
<h3 id="修改IP地址"><a href="#修改IP地址" class="headerlink" title="修改IP地址"></a>修改IP地址</h3><pre><code>vi /etc/sysconfig/network-scripts/ifcfg-ens32    #ifcfg-ens32为上图选定位置

#添加或修改内容：
BOOTPROTO=static                #修改，原为 dhcp ,改为静态IP
ONBOOT=yes                        #修改，原为 no,改为开机启动
#添加内容：
IPADDR=172.17.6.6                #静态IP
NETMASK=255.255.255.0            #子网掩码
GATEWAY=172.17.6.254            #网关
DNS1=172.17.2.11                #DNS
DNS2=219.141.140.10
DNS3=219.141.136.10
DNS4=8.8.8.8
</code></pre><p>保存退出，并重启网卡   </p>
<pre><code>#systemctl restart network
</code></pre><p>至此，可以使用SSH远程登录系统了。我选择使用SecureCRT. 具体使用方法，百度上有很多教程。</p>
<p>###　安装扩展源、升级：</p>
<p>安装扩展源</p>
<pre><code>yum install epel-release
yum  upgrade  #仅升级软件 (yum update,升级所有，包括系统内核)
</code></pre><h3 id="修改同步系统时间"><a href="#修改同步系统时间" class="headerlink" title="修改同步系统时间"></a>修改同步系统时间</h3><pre><code>#查看当前系统时间
date
#修改系统时间：
#安装ntp ntpdate 
yum install ntp ntpdate
#与授时服务器同步
ntpdate cn.pool.ntp.org            #国内授时服务器
hwclock                            #同步到BIOS
</code></pre><h3 id="安装网络工具及编译环境"><a href="#安装网络工具及编译环境" class="headerlink" title="安装网络工具及编译环境"></a>安装网络工具及编译环境</h3><p>在安装过程中需要调整网络设置，查看网络参数，而且有部分软件需要编译安装，故先安装好网络设置工具和开发工具组件。</p>
<pre><code>yum install net-tools                        #网络工具
yum group install &quot;Development Tools&quot;        #编译环境组件
yum install wget                            #用于下载软件。
yum install lrzsz                            #用于本地和服务器之间上传下载。
</code></pre><h3 id="安装vmware-tools-虚拟机安装可选"><a href="#安装vmware-tools-虚拟机安装可选" class="headerlink" title="安装vmware-tools (虚拟机安装可选)"></a>安装vmware-tools (虚拟机安装可选)</h3><p>挂载cdrom到指定目录，虚拟设置-安装vmware tools</p>
<pre><code>mount /dev/cdrom /mnt/cdrom/                #挂载到指定目录

#复制文件到指定目录 ，这里放置于/tmp目录下
cp VMwareTools-9.4.15-2827462.tar.gz /tmp    
cd /tmp                                     #进入/tmp目录
tar -zxvf VMwareTools-9.4.15-2827462.tar.gz    #解压压缩包
cd vmware-tools-distrib/                    #进行解压后的目录
./vmware-install.pl                            #执行安装命令,然后默认安装即可。
</code></pre><h3 id="更改yum源（可选）"><a href="#更改yum源（可选）" class="headerlink" title="更改yum源（可选）"></a>更改yum源（可选）</h3><pre><code>mv /etc/yum.repos.d/CentOS-Base.repo /etc/yum.repos.d/CentOS-Base.repo.backup
wget -O /etc/yum.repos.d/CentOS-Base.repo http://mirrors.aliyun.com/repo/Centos-7.repo
#或者
curl -o /etc/yum.repos.d/CentOS-Base.repo http://mirrors.aliyun.com/repo/Centos-7.repo   

yum makecache            #生成缓存
</code></pre><h3 id="关闭Selinux"><a href="#关闭Selinux" class="headerlink" title="关闭Selinux"></a>关闭Selinux</h3><p>因为不熟悉SeLinux的配置使用，先永久关闭SeLinux。不再使用。</p>
<pre><code>vi +7 /etc/selinux/config

    SELINUX=disabled    #把SELINUX= enforcing改为SELINUX=disabled然后重启系统。
</code></pre><h2 id="安装最新Oracle-JDK"><a href="#安装最新Oracle-JDK" class="headerlink" title="安装最新Oracle JDK"></a>安装最新Oracle JDK</h2><h3 id="openjdk的安装卸载"><a href="#openjdk的安装卸载" class="headerlink" title="openjdk的安装卸载"></a>openjdk的安装卸载</h3><p><code>java</code>在很多程序开发中都在使用，系统有时候会默认安装<code>openjdk</code>,或者自行安装</p>
<p>查询<code>jdk</code>是否安装</p>
<pre><code>java -version          #如果显示版本号则显示或者使用rpm命令
rpm -qa |grep jdk    #显示是否已经jdk及版本号
</code></pre><p>如果没有安装，且想使用<code>openjdk</code>则使用以下命令安装</p>
<pre><code>yum install java    #安装默认jdk
</code></pre><p>如果不想使用<code>openjdk</code>且服务器上已有<code>openjdk</code>则采用以下方法卸载。</p>
<pre><code>yum autoremove java-* #    卸载全部jdk
</code></pre><h3 id="Oracle-Java-JDK的安装卸载"><a href="#Oracle-Java-JDK的安装卸载" class="headerlink" title="Oracle Java JDK的安装卸载"></a>Oracle Java JDK的安装卸载</h3><h4 id="下载jdk"><a href="#下载jdk" class="headerlink" title="下载jdk"></a>下载jdk</h4><p>在<a href="http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html" target="_blank" rel="noopener">这里</a><code>Oracle官网</code>下载java。这里我们选择下载<code>jdk-8u152-linux-x64</code> 或者使用其它方式下载，然后上传到服务器。</p>
<pre><code>wget --no-cookies --header &quot;Cookie: oraclelicense=accept-securebackup-cookie;&quot; http://download.oracle.com/otn-pub/java/jdk/8u152-b16/aa0333dd3019491ca4f6ddbe78cdb6d0/jdk-8u152-linux-x64.rpm

# 其中 wget --no-cookies --header &quot;Cookie: oraclelicense=accept-securebackup-cookie;&quot; 为跳过一些认证。

# 其中 http://download.oracle.com/otn-pub/java/jdk/8u152-b16/aa0333dd3019491ca4f6ddbe78cdb6d0/jdk-8u152-linux-x64.rpm 为刚刚查询到的最新版本下载路径
</code></pre><h4 id="安装-JDK"><a href="#安装-JDK" class="headerlink" title="安装 JDK"></a>安装 JDK</h4><p>使用<code>rpm</code>方式安装</p>
<pre><code>rpm -ivh jdk-8u152-linux-x64.rpm
</code></pre><p>或者使用<code>yum</code>方式安装</p>
<pre><code>yum localinstall jdk-8u152-linux-x64.rpm
</code></pre><p>查看安装效果</p>
<pre><code>java -version
</code></pre><img src="/article/5226.html/javainstall1.png">

      
    </div>
	
    
    

	
		<div>
				<hr />
	<div style="text-align:center;">本文结束</div>
		</div>
	
	
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>生产不易，搬运不易，如果对您有帮助，请打赏一下下。</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Longger 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Longger 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Longger
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.longger.net/article/5226.html" title="Centos7 系统安装">https://www.longger.net/article/5226.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/centos/" rel="tag"><i class="fa fa-tag"></i> centos</a>
          
            <a href="/tags/java/" rel="tag"><i class="fa fa-tag"></i> java</a>
          
            <a href="/tags/epel/" rel="tag"><i class="fa fa-tag"></i> epel</a>
          
            <a href="/tags/jdk/" rel="tag"><i class="fa fa-tag"></i> jdk</a>
          
            <a href="/tags/yum源/" rel="tag"><i class="fa fa-tag"></i> yum源</a>
          
            <a href="/tags/datetime/" rel="tag"><i class="fa fa-tag"></i> datetime</a>
          
            <a href="/tags/账号统一管理/" rel="tag"><i class="fa fa-tag"></i> 账号统一管理</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/article/50574.html" rel="next" title="LDAP在企业中的应用">
                <i class="fa fa-chevron-left"></i> LDAP在企业中的应用
              </a>
            
          </div>
			
          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/article/a705602c.html" rel="prev" title="CentOS7修复安装">
                CentOS7修复安装 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="Longger" />
            
              <p class="site-author-name" itemprop="name">Longger</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">67</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/fcu3dx" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:yunlong.pku.edu.cn" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.longger.net/" title="我的主站" target="_blank">我的主站</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本系统环境搭建"><span class="nav-number">1.</span> <span class="nav-text">基本系统环境搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#系统安装"><span class="nav-number">1.1.</span> <span class="nav-text">系统安装</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本配置"><span class="nav-number">2.</span> <span class="nav-text">基本配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#修改IP地址"><span class="nav-number">2.1.</span> <span class="nav-text">修改IP地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改同步系统时间"><span class="nav-number">2.2.</span> <span class="nav-text">修改同步系统时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装网络工具及编译环境"><span class="nav-number">2.3.</span> <span class="nav-text">安装网络工具及编译环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装vmware-tools-虚拟机安装可选"><span class="nav-number">2.4.</span> <span class="nav-text">安装vmware-tools (虚拟机安装可选)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更改yum源（可选）"><span class="nav-number">2.5.</span> <span class="nav-text">更改yum源（可选）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关闭Selinux"><span class="nav-number">2.6.</span> <span class="nav-text">关闭Selinux</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装最新Oracle-JDK"><span class="nav-number">3.</span> <span class="nav-text">安装最新Oracle JDK</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#openjdk的安装卸载"><span class="nav-number">3.1.</span> <span class="nav-text">openjdk的安装卸载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Oracle-Java-JDK的安装卸载"><span class="nav-number">3.2.</span> <span class="nav-text">Oracle Java JDK的安装卸载</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#下载jdk"><span class="nav-number">3.2.1.</span> <span class="nav-text">下载jdk</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装-JDK"><span class="nav-number">3.2.2.</span> <span class="nav-text">安装 JDK</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Longger.net</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">21.8k</span>
  
</div>












	<div style="width:300px;margin:0 auto; padding:20px 0;">
		 
		 <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11011202000953" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;">
		 <img src="/images/beianlogo.png" style="float:left;"/>
		 <p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;">京公网安备 11011202000953号</p></a>		 
		 <a target="_blank" href="http://www.miitbeian.gov.cn" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;">
		 <img src="/images/beianlogo.png" style="float:left;"/>
		 <p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;">冀ICP备14007405号</p></a>
	</div>
		 


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytjTc2HW';
      var conf = '14754b2ecb0155679dbb882bd3f5f243';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  





  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  
  <script type="text/javascript" src="/js/src/exturl.js?v=5.1.3"></script>


</body>
</html>
