<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">




  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="ldap,openldap,账号统一管理,slapd,双机热备，ldif,Apache Directory Studio," />





  <link rel="alternate" href="/atom.xml" title="网络运维" type="application/atom+xml" />






<meta name="description" content="环境准备1、Centos系统：CentOS7系统安装  OpenLDAP安装配置说明此处采用yum 方式安装，通过修改slapd.conf 文件然后生成配置文件进行处理，以前版本通过yum安装会在/etc/openldap/ 下自动生成salpd.conf文件，新版本没有自已生成，所以我先用编译安装生成文件，取出sla">
<meta name="keywords" content="ldap,openldap,账号统一管理,slapd,双机热备，ldif,Apache Directory Studio">
<meta property="og:type" content="article">
<meta property="og:title" content="LDAP安装调试">
<meta property="og:url" content="https://www.longger.net/article/8456bd7d.html">
<meta property="og:site_name" content="网络运维">
<meta property="og:description" content="环境准备1、Centos系统：CentOS7系统安装  OpenLDAP安装配置说明此处采用yum 方式安装，通过修改slapd.conf 文件然后生成配置文件进行处理，以前版本通过yum安装会在/etc/openldap/ 下自动生成salpd.conf文件，新版本没有自已生成，所以我先用编译安装生成文件，取出slapd.conf,然后用yum安装，改造slapd.conf文件适合yum安装的配">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://www.longger.net/article/8456bd7d.html/ldapstatus.png">
<meta property="og:image" content="https://www.longger.net/article/8456bd7d.html/database1.png">
<meta property="og:image" content="https://www.longger.net/article/8456bd7d.html/database2.png">
<meta property="og:image" content="https://www.longger.net/article/8456bd7d.html/database3.png">
<meta property="og:image" content="https://www.longger.net/article/8456bd7d.html/database6.png">
<meta property="og:image" content="https://www.longger.net/article/8456bd7d.html/ApacheLdap1.png">
<meta property="og:image" content="https://www.longger.net/article/8456bd7d.html/ApacheLdap2.png">
<meta property="og:image" content="https://www.longger.net/article/8456bd7d.html/ApacheLdap3.png">
<meta property="og:image" content="https://www.longger.net/article/8456bd7d.html/ApacheLdap4.png">
<meta property="og:image" content="https://www.longger.net/article/8456bd7d.html/ApacheLdap5.png">
<meta property="og:image" content="https://www.longger.net/article/8456bd7d.html/ApacheLdap6.png">
<meta property="og:image" content="https://www.longger.net/article/8456bd7d.html/ApacheLdap7.png">
<meta property="og:image" content="https://www.longger.net/article/8456bd7d.html/ApacheLdap8.png">
<meta property="og:image" content="https://www.longger.net/article/8456bd7d.html/ApacheLdap9.png">
<meta property="og:image" content="https://www.longger.net/article/8456bd7d.html/ApacheLdap10.png">
<meta property="og:image" content="https://www.longger.net/article/8456bd7d.html/ApacheLdap11.png">
<meta property="og:image" content="https://www.longger.net/article/8456bd7d.html/ApacheLdap12.png">
<meta property="og:image" content="https://www.longger.net/article/8456bd7d.html/ApacheLdap13.png">
<meta property="og:image" content="https://www.longger.net/article/8456bd7d.html/ApacheLdap14.png">
<meta property="og:image" content="https://www.longger.net/article/8456bd7d.html/ApacheLdap15.png">
<meta property="og:image" content="https://www.longger.net/article/8456bd7d.html/ApacheLdap16.png">
<meta property="og:image" content="https://www.longger.net/article/8456bd7d.html/ApacheLdap17.png">
<meta property="og:image" content="https://www.longger.net/article/8456bd7d.html/ApacheLdap18.png">
<meta property="og:image" content="https://www.longger.net/article/8456bd7d.html/ApacheLdap19.png">
<meta property="og:updated_time" content="2018-02-01T16:44:27.911Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LDAP安装调试">
<meta name="twitter:description" content="环境准备1、Centos系统：CentOS7系统安装  OpenLDAP安装配置说明此处采用yum 方式安装，通过修改slapd.conf 文件然后生成配置文件进行处理，以前版本通过yum安装会在/etc/openldap/ 下自动生成salpd.conf文件，新版本没有自已生成，所以我先用编译安装生成文件，取出slapd.conf,然后用yum安装，改造slapd.conf文件适合yum安装的配">
<meta name="twitter:image" content="https://www.longger.net/article/8456bd7d.html/ldapstatus.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.longger.net/article/8456bd7d.html"/>





  <title>LDAP安装调试 | 网络运维</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">网络运维</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Longger's Blog</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.longger.net/article/8456bd7d.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Longger">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="网络运维">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">LDAP安装调试</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-20T18:25:46+08:00">
                2017-11-20
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-02-02T00:44:27+08:00">
                2018-02-02
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/服务器/" itemprop="url" rel="index">
                    <span itemprop="name">服务器</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/服务器/LDAP/" itemprop="url" rel="index">
                    <span itemprop="name">LDAP</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/article/8456bd7d.html#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="article/8456bd7d.html" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span> 人/次阅读
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3,799 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  16 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h2 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h2><p>1、Centos系统：<a href="/article/5226.html" title="CentOS7系统安装">CentOS7系统安装</a> </p>
<h2 id="OpenLDAP安装配置说明"><a href="#OpenLDAP安装配置说明" class="headerlink" title="OpenLDAP安装配置说明"></a>OpenLDAP安装配置说明</h2><p>此处采用yum 方式安装，通过修改slapd.conf 文件然后生成配置文件进行处理，以前版本通过yum安装会在/etc/openldap/ 下自动生成salpd.conf文件，新版本没有自已生成，所以我先用编译安装生成文件，取出slapd.conf,然后用yum安装，改造slapd.conf文件适合yum安装的配置文件。</p>
<h3 id="以下是原始配置文件："><a href="#以下是原始配置文件：" class="headerlink" title="以下是原始配置文件："></a>以下是原始配置文件：</h3><pre><code>#
# See slapd.conf(5) for details on configuration options.
# This file should NOT be world readable.
#
include         /etc/openldap/schema/core.schema
include         /etc/openldap/schema/openldap.schema
include         /etc/openldap/schema/ppolicy.schema

# Define global ACLs to disable default read access.

# Do not enable referrals until AFTER you have a working directory
# service AND an understanding of referrals.
#referral       ldap://root.openldap.org

pidfile         /run/openldap/slapd.pid #这里是修改的
argsfile        /run/openldap/slapd.args #这里是修改的

# Load dynamic backend modules:
#modulepath     /usr/libexec/openldap #这里是修改的
#moduleload     back_mdb.la
#moduleload     back_ldap.la

# Sample security restrictions
#       Require integrity protection (prevent hijacking)
#       Require 112-bit (3DES or better) encryption for updates
#       Require 63-bit encryption for simple bind
# security ssf=1 update_ssf=112 simple_bind=64

# Sample access control policy:
#       Root DSE: allow anyone to read it
#       Subschema (sub)entry DSE: allow anyone to read it
#       Other DSEs:
#               Allow self write access
#               Allow authenticated users read access
#               Allow anonymous users to authenticate
#       Directives needed to implement policy:
# access to dn.base=&quot;&quot; by * read
# access to dn.base=&quot;cn=Subschema&quot; by * read
# access to *
#       by self write
#       by users read
#       by anonymous auth
#
# if no access controls are present, the default policy
# allows anyone and everyone to read anything but restricts
# updates to rootdn.  (e.g., &quot;access to * by * read&quot;)
#
# rootdn can always read and write EVERYTHING!

#######################################################################
# MDB database definitions
#######################################################################

database        mdb
maxsize         1073741824
suffix          &quot;dc=my-domain,dc=com&quot;
rootdn          &quot;cn=Manager,dc=my-domain,dc=com&quot;
# Cleartext passwords, especially for the rootdn, should
# be avoid.  See slappasswd(8) and slapd.conf(5) for details.
# Use of strong authentication encouraged.
rootpw          secret
# The database directory MUST exist prior to running slapd AND 
# should only be accessible by the slapd and slap tools.
# Mode 700 recommended.
directory       /var/lib/ldap
# Indices to maintain
index   objectClass     eq
</code></pre><h2 id="安装OpenLDAP"><a href="#安装OpenLDAP" class="headerlink" title="安装OpenLDAP"></a>安装OpenLDAP</h2><h3 id="使用yum方式安装"><a href="#使用yum方式安装" class="headerlink" title="使用yum方式安装"></a>使用yum方式安装</h3><pre><code>#openldap相关组件，也可以用openldap* 代替。
yum installopenldap、openldap-clients、openldap-devel、openldap-servers

yum install migrationtools        #ldif文件生成工具。

slappasswd                        #设置openldap系统管理员密码

#记录下生成的加密密码,后续及连接其它系统有用。如果没有记住，就重新生成。
{SSHA}opYWrZLqyTmpQezYFfMITKnp+O5XsZDn
</code></pre><h3 id="启动ldap"><a href="#启动ldap" class="headerlink" title="启动ldap"></a>启动ldap</h3><pre><code>#添加自启动
systemctl start slapd
systmectl enable slapd
</code></pre><h3 id="修改防火墙规则"><a href="#修改防火墙规则" class="headerlink" title="修改防火墙规则"></a>修改防火墙规则</h3><pre><code>#如果防火墙开启，需要添加防火墙规则
#也可以添加端口  --add-port=80/tcp
#添加规则：永久生效、属于public组，添加service ldpa

firewall-cmd --permanent --zone=public --add-service=ldap
firewall-cmd --permanent --zone=public --add-service=ldaps 
firewall-cmd –reload        #重新加载防火墙规则
</code></pre><h2 id="OpenLDAP配置及配置文件简要说明"><a href="#OpenLDAP配置及配置文件简要说明" class="headerlink" title="OpenLDAP配置及配置文件简要说明"></a>OpenLDAP配置及配置文件简要说明</h2><h3 id="添加数据模板文件"><a href="#添加数据模板文件" class="headerlink" title="添加数据模板文件"></a>添加数据模板文件</h3><p>添加数据模板文件并赋权</p>
<pre><code>#复制数据模板到指定目录    
cp /usr/share/openldap-servers/DB_CONFIG.example /var/lib/ldap/DB_CONFIG

#更改文件所属用户、用户组
chown –R ldap:ldap /var/lib/ldap
</code></pre><h3 id="修改slapd-conf文件"><a href="#修改slapd-conf文件" class="headerlink" title="修改slapd.conf文件"></a>修改slapd.conf文件</h3><p>slapd.conf 文件一般保存在<code>/etc/openldap/</code>下,打开文件修改如下：</p>
<pre><code>#####################################################################
#添加ldif模板
#####################################################################
include        /etc/openldap/schema/core.schema        #这一行必须在最上面
include        /etc/openldap/schema/collective.schema
include        /etc/openldap/schema/corba.schema
include        /etc/openldap/schema/cosine.schema
include        /etc/openldap/schema/duaconf.schema
include        /etc/openldap/schema/dyngroup.schema
include        /etc/openldap/schema/inetorgperson.schema
include        /etc/openldap/schema/java.schema
include        /etc/openldap/schema/misc.schema
include        /etc/openldap/schema/nis.schema
include        /etc/openldap/schema/openldap.schema
include        /etc/openldap/schema/pmi.schema
include        /etc/openldap/schema/ppolicy.schema

# Load dynamic backend modules: 加载相关模块
modulepath      /usr/libexec/openldap
modulepath      /usr/lib64/openldap
#moduleload     back_mdb.la                #mdb备份
#moduleload     back_ldap.la            #ldap备份
moduleload      syncprov.la              #热备文件，新增加

#####################################################################
# MDB database definitions #LDAP基本配置
#####################################################################
database        bdb                #使用bdb数据库

#mdb的缓存，这里不用
#maxsize    1073741824    suffix

&quot;dc=cafintech,dc=com&quot;    #基本域名
#管理用户，cn可以随意 后面的必须和suffix一致
rootdn    &quot;cn=Manager,dc=cafintech,dc=com&quot;

# Cleartext passwords, especially for the rootdn, should
# be avoid.  See slappasswd(8) and slapd.conf(5) for details.
# Use of strong authentication encouraged.
# 管理用户密码 上面使用 slappasswd 命令生成的
Rootpw    {SSHA}opYWrZLqyTmpQezYFfMITKnp+O5XsZDn

# The database directory MUST exist prior to running slapd AND
# should only be accessible by the slapd and slap tools.
# Mode 700 recommended.
# 设置数据保存目录
directory       /var/lib/ldap
# Indices to maintain
index   objectClass     eq    #默认
index   entryCSN        eq    #用于双机热备
index   entryUUID       eq    #用于双机热备

##################双机热备配置#######################################
#####################################################################
# syncrepl configure
# syncprov 配置   
# 这是服务器2 的配置，其中的ServerID 1 是指服务器1  
# syncrepl  中的 rid=123 必须要和服务器1中的rid 一样
#  provider=ldap://172.17.1.15   是服务器1的地址
# 服务器1的配置和服务器2 的配置仅以上三点，其它都 一样。
####################################################################
overlay syncprov
syncprov-checkpoint 100 1
syncprov-sessionlog 100
serverID    1            #这里是第二台服务器，第一台服务器此处为2
syncrepl    rid=123        #这里两台服务器要保持一样，
            provider=ldap://172.17.1.15    #这里是第一台服务器的地址。
            bindmethod=simple            #密码格式
            binddn=&quot;cn=Manager,dc=cafintech,dc=com&quot;    #第一台服务器管理账户
             credentials=******    #第一台服务器管理密码，前面slappasswd生成的
             searchbase=&quot;dc=cafintech,dc=com&quot;    #同步路径。
              schemachecking=on    
            type=refreshAndPersist
            retry=&quot;60 +&quot;
mirrormode    on            #镜像打开
</code></pre><p>保存配置文件。<br>删除已生成配置文件，然后重新生成并修改权限，配置文件自动保存位置 <code>/etc/openldap/slapd.d/</code>。</p>
<pre><code>rm –rf /etc/openldap/slapd.d/* #删除配置文件

#生成新的配置文件
slaptest -f /etc/openldap/slapd.conf -F /etc/openldap/slapd

chown –R ldap:ldap /etc/openldap    #配置文件权限
chown –R ldap:ldap /var/lib/ldaps    #数据文件权限
</code></pre><p>重启服务（slapd）</p>
<pre><code>systemctl restart slapd
</code></pre><p>下面是openldap正常启动的状态。<br><img src="/article/8456bd7d.html/ldapstatus.png" title="ldap正常状态"></p>
<h3 id="生成基本数据"><a href="#生成基本数据" class="headerlink" title="生成基本数据"></a>生成基本数据</h3><p>通过Migrationtools工具，生成基本数据文件</p>
<pre><code>cd /usr/share/migrationtools/

vi migrate_common.ph

#修改如下位置

#修改61行：
$NAMINGCONTEXT{&apos;group&apos;} = &quot;ou=Groups&quot;;

#修改71行：
$DEFAULT_MAIL_DOMAIN = &quot;cafintech.com&quot;;

#修改74行：
$DEFAULT_BASE = &quot;dc=cafintech,dc=com&quot;;

#修改90行：
$EXTENDED_SCHEMA = 1;

#生成基本库框架文件 base.ldif 
/usr/share/migrationtools/migrate_base.pl &gt; /root/base.ldif

#加载base.ldif文件到openldap数据库
ldapadd -x -W -D &quot;cn=Manager,dc=cafintech,dc=com&quot; -f /root/base.ldif
</code></pre><p>添加完成后效果</p>
<img src="/article/8456bd7d.html/database1.png" title="命令行添加结果">     
<img src="/article/8456bd7d.html/database2.png" title="工具查看结果">  
<h2 id="添加用户"><a href="#添加用户" class="headerlink" title="添加用户"></a>添加用户</h2><p>首次执行脚本，需要手动添加用户组，Gid=1000(或其它Gid 但脚本中Gid 位置要相应修改)<br>首次执行脚本，需要手动添加用户主目录，因仅添加一次，就不加入到脚本中去了。</p>
<pre><code>groupadd ldapuser
mkdir /home/guest
</code></pre><h3 id="单个用户添加"><a href="#单个用户添加" class="headerlink" title="单个用户添加"></a>单个用户添加</h3><p>采用在系统中添加用户，然后通过系统用户生成基本用户,然后导出文件，通过Migrationtools工具生成文件，通过ldapadd 命令导入到系统。</p>
<p>1、通过 useradd 添加用户<br>2、导出用户，用户密码，用户组到单独文件备用。</p>
<pre><code>Getent passwd | tail –n 3 &gt; /root/users
</code></pre><p>3、通过Migrationtools生成用户文件.</p>
<pre><code>/migrate_passwd.pl /root/users &gt; users.ldif
</code></pre><p>4、通过ldapadd 导入数据</p>
<pre><code>ldapadd -x -W -D &quot;cn=Manager,dc=cafintech,dc=com&quot; -f users.ldif
</code></pre><p>5、这里我采用批处理方式进行。<br>定义用户文件用于添加用户调用，命名  users.txt 每行一个用户</p>
<pre><code>admin
test
···
···
</code></pre><p>定义用户密码文件 命名password.txt 每行一个用户</p>
<pre><code>admin:password1
···
···
</code></pre><h3 id="脚本命令批量添加脚本"><a href="#脚本命令批量添加脚本" class="headerlink" title="脚本命令批量添加脚本"></a>脚本命令批量添加脚本</h3><pre><code>vi ~/useradd/useradd.sh

#! /bin/bash                #脚本执行
set -e                        #执行不为 true 则退出
#create user from users    #
#users content
#usera userb userc userd
#
for username in $(more ./users)    #循环读取用户文件
do                                #开始执行
if [ -n $username ]                #字符串不为null,长度大于零
then                            #则执行以下命令

#添加用户，不建立同名群组，指定用户目录并建立，加入指定群组。
useradd $username -N -d /home/guest/$username -m -g 1000

  #添加cafintech为用户密码。
  echo &quot;cafintech&quot; | passwd --stdin $username

  #输入用户添加完成信息，调试用，可无
  echo &quot;User is create&quot;            
fi                                #跳出判断执行
done                            #结束循环
chpasswd &lt; ./password        #使用chpaswd 命令导入密码文件到密码中替换用户密码
echo &quot;uspasswd is imported&quot;        #输出导入执行结果，调试用，可无
pwconv                            #使用密码系统生效
echo &quot;uspasswd is changed&quot;        #输出用户密码更新执行结果，调试用，可无
echo    
#以上用于在Linux系统中批量添加用户，并更新密码。
</code></pre><p>根据读取用户文件的行数，在/etc/passwd文件中从最后读取一定数量的用户。   </p>
<pre><code># awk &apos;END{print NR}&apos; ./users    
num=$(cat ./users| wc -l)        #查询用户文件行数
echo num $num                    #显示行数，调试用，可无
echo &quot;this have $num users&quot;        #输出用户数量，调试用，可无

#将指定数量的用户名写入指定文件 数量为上面查询所得。tail从文件尾部读取
getent passwd | tail -n${num}  &gt; /root/userstxt    
#将指定数量的用户密码写入指定文件 数量为上面查询所得。tail从文件尾部读取
getent shadow | tail -n${num} &gt; /root/shadowtxt

#将新添加的用户添加到历史备份里，以备后查
cat users &gt;&gt; users.bak
#将新添加的用户密码添加到历史备份里，以备后查
cat password &gt;&gt; password.bak

echo &quot;user and passwd is exported&quot;    #输出信息，调试用，可无
</code></pre><p>通过Migrationtools工具，生成用户模板idif文件</p>
<pre><code>生成用户ldif文件
/usr/share/migrationtools/migrate_passwd.pl /root/userstxt &gt; /root/usernews.ldif
echo &quot;users is convert&quot;                #输出信息，调试用，可无

#使用ldapadd命令导入刚才生成的ldif文件到LDAP数据库中
ldapadd -x -w cafintechldap -D &quot;cn=Manager,dc=cafintech,dc=com&quot; -f /root/usernews.ldif
echo &quot;user add to ldap success&quot;        #输出执行结果，调试用，可无
</code></pre><h3 id="批量用户删除脚本"><a href="#批量用户删除脚本" class="headerlink" title="批量用户删除脚本"></a>批量用户删除脚本</h3><p>如果用户添加过程中某一过程中出错，使用用户添加脚本可能不成功，就使用此脚本删除Linux下的用户，减少UID使用。</p>
<pre><code>vi ~/useradd/userdel.sh    

#! /bin/bash
#create user from users
#users content
#usera userb userc userd
#循环读取自定义用户文本，并从用户中删除，同时删除用户目录
#
for username in $(more users)
do
if [ -n $username ]
then
  userdel -r $username
  rm -rf /home/ldapuser/$username
  echo &quot;usse $username is deleted&quot;
fi
done
</code></pre><h3 id="执行批量添加用户"><a href="#执行批量添加用户" class="headerlink" title="执行批量添加用户"></a>执行批量添加用户</h3><p>添加用户列表文件，每行一个用户，</p>
<pre><code>vi ~/useradd/users
</code></pre><p>添加用户密码列表文件，每行一个用户，类似 <code>user:passwd</code></p>
<pre><code>vi ~/useradd/passwd
</code></pre><p>执行命令</p>
<pre><code>./useradd.sh
</code></pre><p>执行结果如下：<br><img src="/article/8456bd7d.html/database3.png" title="用户添加结果"><br><img src="/article/8456bd7d.html/database6.png" title="用户添加结果">  </p>
<h2 id="LDAP用户管理"><a href="#LDAP用户管理" class="headerlink" title="LDAP用户管理"></a>LDAP用户管理</h2><p>LDAP用户管理有多种工具方式，本文同时使用WEB（PhpLDAPAdmin，后面有详细说明）端和Windows客户端Apache Directory Studio(此工具也可做为服务端搭建LDAP服务器,感兴趣请自行百度)，此两类工具均可直接管理LDAP用户，WEB端主要用于移动或其它系统，客户端安装于管理员机器。本文主要介绍Windows 客户端，进行分组、权限管理</p>
<h3 id="用户分组"><a href="#用户分组" class="headerlink" title="用户分组"></a>用户分组</h3><p>添加的用户全部放置在People的主目录下，不便于管理，故根据现实中用户所属工作部门进行分组。<br>分组使用organizationalUnit 属性<br>操作步骤：</p>
<ul>
<li>1、在要添加属性的地方右键，选择<code>New--&gt;New Entry</code>.弹窗中默认选择，直接<code>下一步</code>。   <img src="/article/8456bd7d.html/ApacheLdap1.png" title="用户管理1">  
<img src="/article/8456bd7d.html/ApacheLdap2.png" title="用户管理2">  
</li>
</ul>
<ul>
<li><p>2、在弹出窗口<code>Available</code>中输入<code>or (organizationalUnit)</code> 下面会自动出现<code>organizationalUnit</code>等选项。选择<code>organizationalUnit</code>，双击或点击添加，会在右侧出现属性。直接点击<code>下一步</code>。    </p>
<img src="/article/8456bd7d.html/ApacheLdap3.png" title="用户管理3">  
</li>
<li><p>3、在弹出窗口中<code>RDN</code>项，等号前输入<code>ou</code>，等号后输入你 <strong>要添加的用户组名</strong> ，这里我以部门命名，另外添加一个管理员组。点击完成。</p>
<img src="/article/8456bd7d.html/ApacheLdap4.png" title="用户管理4">  
</li>
<li><p>4、重复执行1-3步骤，添加其它用户组。</p>
</li>
<li><p>5、如果添加多个，可以采用复制的方法。在新建好的用户组上右键，然后选择复制，然后在上层目录（People）上右键粘贴。    </p>
<img src="/article/8456bd7d.html/ApacheLdap5.png" title="用户管理5">  
</li>
<li><p>6、在弹出窗口中选择Rename entry and continue 然后在RDN “=”后面输入新组名，点击OK 完成添加新组。   </p>
<img src="/article/8456bd7d.html/ApacheLdap6.png" title="用户管理6">  
</li>
</ul>
<h3 id="将用户添加到用户组"><a href="#将用户添加到用户组" class="headerlink" title="将用户添加到用户组"></a>将用户添加到用户组</h3><ul>
<li><p>1、选择要修改分组的用户，右键打开，选择 <code>Move entry</code>    </p>
<img src="/article/8456bd7d.html/ApacheLdap7.png" title="用户管理7">  
</li>
<li><p>2、在弹出窗口中点击下拉按纽，选择合适的分组，然后点击确定。</p>
<img src="/article/8456bd7d.html/ApacheLdap8.png" title="用户管理8">  
</li>
<li><p>3、依次添加就可以了。<br><strong>可以使用Crtl 或 Shift 多选，然后批量移动用户到目录节点。</strong></p>
</li>
</ul>
<h3 id="批量添加用户到分组"><a href="#批量添加用户到分组" class="headerlink" title="批量添加用户到分组"></a>批量添加用户到分组</h3><p>导出用户分组和用户，这样操作，相当于把用户复制出来，分组重新添加，（本段主要介绍数据导入导出）。</p>
<ul>
<li><p>1、在要导出数据的节点上右键，选择<code>Export-&gt;LDIF Export…</code></p>
<img src="/article/8456bd7d.html/ApacheLdap9.png" title="用户管理9">  
</li>
<li><p>2、输入要选择的表达式，把objectClass=* 改为objectClass=inetOrgPerson（也可以是其它独有属性,示图是导出分组）在Returning Attributes:中填入dnQualifier (DN)，取消All user attributes的勾选。点击下一步。在这里我们要导出全部属性。</p>
<img src="/article/8456bd7d.html/ApacheLdap10.png" title="用户管理10">  
</li>
<li><p>3、选择文件保存路径，单击保存，系统自动导出。</p>
<img src="/article/8456bd7d.html/ApacheLdap11.png" title="用户管理11">  
</li>
<li><p>4、打开导出的文件，这就是导出的文件格式。</p>
<img src="/article/8456bd7d.html/ApacheLdap12.png" title="用户管理12">  
</li>
<li><p>5、在uid=<em>*</em>，ou=People中间添加ou=CaHR（3-5-1添加的用户分组）注意中间用英文逗号分割。</p>
<img src="/article/8456bd7d.html/ApacheLdap13.png" title="用户管理13">  
</li>
<li><p>6、修改完毕后，保存然后导入到系统。<br>在要导入数据的节点右键，Import–LDIF Import</p>
<img src="/article/8456bd7d.html/ApacheLdap14.png" title="用户管理14">  
</li>
<li><p>7、在弹出窗口上，选择要导入的数据文件。最后点击完成。</p>
<img src="/article/8456bd7d.html/ApacheLdap15.png" title="用户管理15">  
</li>
</ul>
<p>有问题请查看本地日志，直接翻到最后，一般问题都出在最后一条记录上。   </p>
<h2 id="与其它软件一体化整合"><a href="#与其它软件一体化整合" class="headerlink" title="与其它软件一体化整合"></a>与其它软件一体化整合</h2><p>在LDAP中通过增加用户属性与属性值，来给用户赋予访问指定软软的权限，此权限需要与其它组件配置文件相配合。后续会详细说明。</p>
<h3 id="用户属性"><a href="#用户属性" class="headerlink" title="用户属性"></a>用户属性</h3><p>选择用户，右侧会显示用户所有属性，右键菜单选择添加新属性，输入ou(也可以是其它属性)，点击添加，然后在Value栏中输入便于区别的值。其它软件通过搜索表达式，搜索这些属性的值，向本系统添加，或验证此用户。用户属性中不建议修改黑体字部分，容易出现错误，特别是UID更改后会变成新用户。<br><img src="/article/8456bd7d.html/ApacheLdap16.png" title="用户管理16">  </p>
<p>###用于其它软件中用户组属性<br>为便于管理，这里采用ou=Groups,dc=cafintech,dc=com 这个节点来管理用于其它软件中的用户组属性。</p>
<ul>
<li><p>1、用添加用户分组的方法，向系统添加软件分组，这个分组尽量使用软件的名称，以便于区分。</p>
<img src="/article/8456bd7d.html/ApacheLdap17.png" title="用户管理17">  
</li>
<li><p>2、在要添加分组的位置，右键添加新节点，这里选择使用groupOfUniqueNames 这个类型，然后使用它的UniqueName属性，其值需要设置为用户DN ,类似uid=admin,ou=CaAdmin,ou=People,dc=cafintech,,dc=com<br>在RDN中建议使用cn属性，值为你要在其它软件中要使用的分组名称。点击下一步。</p>
<img src="/article/8456bd7d.html/ApacheLdap18.png" title="用户管理18">  
</li>
<li><p>3、在弹出窗口中uniqueMember 属性，输入一个用户的完整DN,然后还可以继续添加此属性，以增加其它用户到这个组。</p>
<img src="/article/8456bd7d.html/ApacheLdap19.png" title="用户管理19">  
</li>
<li><p>4、利用数据复制粘贴的方法，添加新的软件内部分组，利用数据导入导出的方法，把用户添加到所需软件分组中。    </p>
</li>
</ul>
<h2 id="文章引用"><a href="#文章引用" class="headerlink" title="文章引用"></a>文章引用</h2><p>本文主要来源为官网的<a href="http://www.openldap.org/doc/admin24/OpenLDAP-Admin-Guide.pdf" target="_blank" rel="noopener">OpenLDAP 2.4 Administrator’s Guide</a> 说明文件。</p>
<p>本文在写作及实际操作过程中部分参考过以下网站（不分先后，多少）</p>
<p><a href="http://blog.chinaunix.net/uid-21926461-id-5676013.html" target="_blank" rel="noopener">http://blog.chinaunix.net/uid-21926461-id-5676013.html</a>            #环境搭建方面<br><a href="http://tonyguo.blog.51cto.com/379574/182432/" target="_blank" rel="noopener">http://tonyguo.blog.51cto.com/379574/182432/</a><br><a href="http://blog.chinaunix.net/xmlrpc.php?r=blog/article&amp;uid=26168435&amp;id=5746284" target="_blank" rel="noopener">http://blog.chinaunix.net/xmlrpc.php?r=blog/article&amp;uid=26168435&amp;id=5746284</a><br><a href="http://blog.csdn.net/umke888/article/details/54380507" target="_blank" rel="noopener">http://blog.csdn.net/umke888/article/details/54380507</a><br><a href="http://www.cnblogs.com/moonson/archive/2008/11/20/1337775.html" target="_blank" rel="noopener">http://www.cnblogs.com/moonson/archive/2008/11/20/1337775.html</a>    #双机热备方面<br><a href="http://blog.csdn.net/msda/article/details/42177851" target="_blank" rel="noopener">http://blog.csdn.net/msda/article/details/42177851</a>                #双机热备方面 </p>

      
    </div>
	
    
    

	
		<div>
				<hr />
	<div style="text-align:center;">本文结束</div>
		</div>
	
	
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>生产不易，搬运不易，如果对您有帮助，请打赏一下下。</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Longger 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Longger 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Longger
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.longger.net/article/8456bd7d.html" title="LDAP安装调试">https://www.longger.net/article/8456bd7d.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ldap/" rel="tag"><i class="fa fa-tag"></i> ldap</a>
          
            <a href="/tags/openldap/" rel="tag"><i class="fa fa-tag"></i> openldap</a>
          
            <a href="/tags/账号统一管理/" rel="tag"><i class="fa fa-tag"></i> 账号统一管理</a>
          
            <a href="/tags/slapd/" rel="tag"><i class="fa fa-tag"></i> slapd</a>
          
            <a href="/tags/双机热备，ldif/" rel="tag"><i class="fa fa-tag"></i> 双机热备，ldif</a>
          
            <a href="/tags/Apache-Directory-Studio/" rel="tag"><i class="fa fa-tag"></i> Apache Directory Studio</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/article/af9ef1d7.html" rel="next" title="PHPLDAPAdmin安装使用">
                <i class="fa fa-chevron-left"></i> PHPLDAPAdmin安装使用
              </a>
            
          </div>
			
          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/article/28896.html" rel="prev" title="利用Gephi进行SNA分析操作">
                利用Gephi进行SNA分析操作 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="Longger" />
            
              <p class="site-author-name" itemprop="name">Longger</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">67</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/fcu3dx" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:yunlong.pku.edu.cn" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.longger.net/" title="我的主站" target="_blank">我的主站</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#环境准备"><span class="nav-number">1.</span> <span class="nav-text">环境准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OpenLDAP安装配置说明"><span class="nav-number">2.</span> <span class="nav-text">OpenLDAP安装配置说明</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#以下是原始配置文件："><span class="nav-number">2.1.</span> <span class="nav-text">以下是原始配置文件：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装OpenLDAP"><span class="nav-number">3.</span> <span class="nav-text">安装OpenLDAP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用yum方式安装"><span class="nav-number">3.1.</span> <span class="nav-text">使用yum方式安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启动ldap"><span class="nav-number">3.2.</span> <span class="nav-text">启动ldap</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改防火墙规则"><span class="nav-number">3.3.</span> <span class="nav-text">修改防火墙规则</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OpenLDAP配置及配置文件简要说明"><span class="nav-number">4.</span> <span class="nav-text">OpenLDAP配置及配置文件简要说明</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#添加数据模板文件"><span class="nav-number">4.1.</span> <span class="nav-text">添加数据模板文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改slapd-conf文件"><span class="nav-number">4.2.</span> <span class="nav-text">修改slapd.conf文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生成基本数据"><span class="nav-number">4.3.</span> <span class="nav-text">生成基本数据</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加用户"><span class="nav-number">5.</span> <span class="nav-text">添加用户</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#单个用户添加"><span class="nav-number">5.1.</span> <span class="nav-text">单个用户添加</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#脚本命令批量添加脚本"><span class="nav-number">5.2.</span> <span class="nav-text">脚本命令批量添加脚本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#批量用户删除脚本"><span class="nav-number">5.3.</span> <span class="nav-text">批量用户删除脚本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#执行批量添加用户"><span class="nav-number">5.4.</span> <span class="nav-text">执行批量添加用户</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LDAP用户管理"><span class="nav-number">6.</span> <span class="nav-text">LDAP用户管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#用户分组"><span class="nav-number">6.1.</span> <span class="nav-text">用户分组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#将用户添加到用户组"><span class="nav-number">6.2.</span> <span class="nav-text">将用户添加到用户组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#批量添加用户到分组"><span class="nav-number">6.3.</span> <span class="nav-text">批量添加用户到分组</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#与其它软件一体化整合"><span class="nav-number">7.</span> <span class="nav-text">与其它软件一体化整合</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#用户属性"><span class="nav-number">7.1.</span> <span class="nav-text">用户属性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文章引用"><span class="nav-number">8.</span> <span class="nav-text">文章引用</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Longger.net</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">21.8k</span>
  
</div>












	<div style="width:300px;margin:0 auto; padding:20px 0;">
		 
		 <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11011202000953" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;">
		 <img src="/images/beianlogo.png" style="float:left;"/>
		 <p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;">京公网安备 11011202000953号</p></a>		 
		 <a target="_blank" href="http://www.miitbeian.gov.cn" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;">
		 <img src="/images/beianlogo.png" style="float:left;"/>
		 <p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;">冀ICP备14007405号</p></a>
	</div>
		 


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytjTc2HW';
      var conf = '14754b2ecb0155679dbb882bd3f5f243';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  





  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  
  <script type="text/javascript" src="/js/src/exturl.js?v=5.1.3"></script>


</body>
</html>
