<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">




  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="ldap,openvpn,rsa," />





  <link rel="alternate" href="/atom.xml" title="网络运维" type="application/atom+xml" />






<meta name="description" content="环境准备1、Centos系统：CentOS7系统安装2、openvpn官网：openvpn官网 软件安装本文采用 yum 方式安装 安装组件安装基本组件（加密证书使用） # yum install openssl-devel openssl easy-rsa 安装OpenVPN # yum install openvp">
<meta name="keywords" content="ldap,openvpn,rsa">
<meta property="og:type" content="article">
<meta property="og:title" content="OpenVPN联合LDAP安装调试">
<meta property="og:url" content="https://www.longger.net/article/d9ef6a55.html">
<meta property="og:site_name" content="网络运维">
<meta property="og:description" content="环境准备1、Centos系统：CentOS7系统安装2、openvpn官网：openvpn官网 软件安装本文采用 yum 方式安装 安装组件安装基本组件（加密证书使用） # yum install openssl-devel openssl easy-rsa 安装OpenVPN # yum install openvpn 软件配置配置并生成rsa密钥将rsa工具包复制到openvpn安装目录下：">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-01T16:56:31.647Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="OpenVPN联合LDAP安装调试">
<meta name="twitter:description" content="环境准备1、Centos系统：CentOS7系统安装2、openvpn官网：openvpn官网 软件安装本文采用 yum 方式安装 安装组件安装基本组件（加密证书使用） # yum install openssl-devel openssl easy-rsa 安装OpenVPN # yum install openvpn 软件配置配置并生成rsa密钥将rsa工具包复制到openvpn安装目录下：">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.longger.net/article/d9ef6a55.html"/>





  <title>OpenVPN联合LDAP安装调试 | 网络运维</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">网络运维</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Longger's Blog</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.longger.net/article/d9ef6a55.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Longger">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="网络运维">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">OpenVPN联合LDAP安装调试</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-08T13:10:49+08:00">
                2018-01-08
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-02-02T00:56:31+08:00">
                2018-02-02
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/服务器/" itemprop="url" rel="index">
                    <span itemprop="name">服务器</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/服务器/LDAP/" itemprop="url" rel="index">
                    <span itemprop="name">LDAP</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/article/d9ef6a55.html#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="article/d9ef6a55.html" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span> 人/次阅读
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,639 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  8 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h2 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h2><p>1、Centos系统：<a href="/article/5226.html" title="CentOS7系统安装">CentOS7系统安装</a><br>2、openvpn官网：<a href="https://openvpn.net/" target="_blank" rel="noopener">openvpn官网</a></p>
<h2 id="软件安装"><a href="#软件安装" class="headerlink" title="软件安装"></a>软件安装</h2><p>本文采用 <code>yum</code> 方式安装</p>
<h3 id="安装组件"><a href="#安装组件" class="headerlink" title="安装组件"></a>安装组件</h3><p>安装基本组件（加密证书使用）</p>
<pre><code># yum install openssl-devel openssl easy-rsa
</code></pre><p>安装OpenVPN</p>
<pre><code># yum install openvpn
</code></pre><h2 id="软件配置"><a href="#软件配置" class="headerlink" title="软件配置"></a>软件配置</h2><h3 id="配置并生成rsa密钥"><a href="#配置并生成rsa密钥" class="headerlink" title="配置并生成rsa密钥"></a>配置并生成rsa密钥</h3><p>将rsa工具包复制到openvpn安装目录下：</p>
<pre><code># cp -R /usr/share/easy-rsa/2.0 /etc/openvpn/rsa/
# cd /etc/openvpn/rsa
</code></pre><p>修改vars，根据实际情况修改一下，创建证书的时候是交互式操作，以免以后经常提示输入这些信息。</p>
<pre><code>export KEY_COUNTRY=&quot;CN&quot;
export KEY_PROVINCE=&quot;BeiJing&quot;
export KEY_CITY=&quot;DongCheng&quot;
export KEY_ORG=&quot;vpn&quot;
export KEY_EMAIL=&quot;vpn@cafintech.com&quot;
export KEY_OU=vpn
export KEY_NAME=vpn.cafintech.com
export PKCS11_MODULE_PATH=cafintech
export PKCS11_PIN=1234
export KEY_CN=vpn.cafintech.com    
</code></pre><p>//使修改的变量生效，然后生成各类文件。</p>
<pre><code>source ./vars
./clean-all
./build-ca
./build-key-server server
./build-dh
cd /etc/openvpn/easy-rsa/2.0/keys
cp dh2048.pem ca.crt server.crt server.key /etc/openvpn
./build-key client 生成客户端key
生成TLS-auth密钥
openvpn --genkey --secret keys/ta.key
</code></pre><h3 id="使用脚本生成各类文件"><a href="#使用脚本生成各类文件" class="headerlink" title="使用脚本生成各类文件"></a>使用脚本生成各类文件</h3><p>为方便使用，制作成脚本：</p>
<pre><code>#!/bin/bash        #脚本执行路径
# 进入密钥文件夹
cd  /etc/openvpn/rsa/keys/    
# 复制密钥文件夹下所有文件到备份文件夹，
# 因为下一步操作，会清空文件夹内所有文件，
# 而ca.crt,ta.key等文件，在后续生成用户端文件还有用，
# 第一次不用操作，第二次及以后需要打开注释。
\cp -af * /etc/openvpn/rsa/keysbak/
# 返回密钥生成目录
cd /etc/openvpn/rsa/
# 初始化配置文件，准备生成
. ./vars
# 清空 keys 文件夹下所有文件
./clean-all
# 生成 ca.crt文件，仅第一次使用
./build-ca
# 生成 dh2048.pem 文件，仅第一次使用
./build-dh
# 生成服务器端密钥，仅第一次使用
./build-key-server server
# 生成 tls-auth 密钥，仅第一次使用
openvpn --genkey --secret keys/ta.key
# 进入 keys 密钥目录，仅第一次使用 
cd /etc/openvpn/rsa/keys
# 复制dh2048.pem ca.crt server.crt server.key ta.key
# 文件到openvpn安装根目录下 /etc/openvpn,仅第一次使用
\cp -af  dh2048.pem ca.crt server.crt server.key ta.key /etc/openvpn/
# 返回密钥生成目录，仅第一次使用。
cd /etc/openvpn/rsa/
# 进入密钥备份目录，第一次不使用
cd /etc/openvpn/rsa/keysbak/
# 复制所有文件到密钥目录，主要是ca.crt文件，第一次不使用
\cp -af * /etc/openvpn/rsa/keys/
# 返回密码生成目录
cd /etc/openvpn/rsa/
 # 使用for 命令，循环读取users文件中的用户，然后生成用户端文件
#users 文件中，每行一个用户即可
for line in $(cat users)
do
# 生成用户密码
   ./build-key &quot;${line}&quot;
# 复制配置文件模板文件到密钥文件夹
cp /etc/openvpn/rsa/template.ovpn /etc/openvpn/rsa/keys/&quot;${line}&quot;.ovpn
# 在配置文件中写入换行
   \echo -e &quot;\n&quot; &gt;&gt; /etc/openvpn/rsa/keys/&quot;${line}&quot;.ovpn
# 在配置文件中写入说明及换行，下同
   \echo -e &quot;#CA证书\n&lt;ca&gt;\n&quot; &gt;&gt; /etc/openvpn/rsa/keys/&quot;${line}&quot;.ovpn
# 将ca.crt 文件内容写入到配置文件，下同。
   cat /etc/openvpn/rsa/keys/ca.crt &gt;&gt; /etc/openvpn/rsa/keys/&quot;${line}&quot;.ovpn
# 写入换行，说明结尾新说明文件，下同。
   \echo -e &quot;&lt;/ca&gt;\n\n#用户端证书\n&lt;cert&gt;\n&quot; &gt;&gt; /etc/openvpn/rsa/keys/&quot;${line}&quot;.ovpn
# 用户证书
   cat /etc/openvpn/rsa/keys/&quot;${line}&quot;.crt &gt;&gt; /etc/openvpn/rsa/keys/&quot;${line}&quot;.ovpn
# 用户密钥
   \echo -e &quot;\n&lt;/cert&gt;\n\n#用户密钥\n&lt;key&gt;\n&quot; &gt;&gt; /etc/openvpn/rsa/keys/${line}.ovpn
   cat /etc/openvpn/rsa/keys/&quot;${line}&quot;.key &gt;&gt; /etc/openvpn/rsa/keys/&quot;${line}&quot;.ovpn
   \echo -e &quot;\n&lt;/key&gt;\n\n#Tls-auth\n&lt;tls-auth&gt;\n&quot; &gt;&gt; /etc/openvpn/rsa/keys/&quot;${line}&quot;.ovpn
# tls-auth 文件
   cat /etc/openvpn/rsa/keys/ta.key &gt;&gt; /etc/openvpn/rsa/keys/&quot;${line}&quot;.ovpn
   \echo -e &quot;\n&lt;/tls-auth&gt;&quot; &gt;&gt; /etc/openvpn/rsa/keys/&quot;${line}&quot;.ovpn
# 进入密钥文件夹
cd /etc/openvpn/rsa/keys
# 将生成的配置文件打包压缩。
    zip &quot;${line}&quot;.zip &quot;${line}&quot;.ovpn
# 删除刚刚生成的配置文件
    rm -f ${line}.ovpn &quot;${line}&quot;.crt &quot;${line}&quot;.key &quot;${line}&quot;.csr 
# 返回密钥生成目录，继续生成下一个用户的文件
    cd /etc/openvpn/rsa/
#结束循环读取
done
# 将本次生成的用户备份到备份文件中
cat users &gt;&gt; users-bak
# 进入密钥文件夹
\cd /etc/openvpn/rsa/keys 
# 下载所有打包文件到本地备用。
sz *.zip
#如果需要注销证书，则执行以下命令
#\cp -af  /etc/openvpn/rsa/keys/crl.pem /etc/openvpn/
cd /etc/openvpn/rsa/
</code></pre><h3 id="服务器配置"><a href="#服务器配置" class="headerlink" title="服务器配置"></a>服务器配置</h3><p>启动防火墙</p>
<pre><code>systemctl status firewalld.service    #查看状态
service firewalld start                #stop 停止 restart 重启
firewall-cmd --list-services        #查看允许通过列表
firewall-cmd --permanent --add-service=openvpn    #添加允许openvpn通过。
</code></pre><p>最后添加masquerade，开户防火墙IP伪装,和NAT转换性质差不多:</p>
<pre><code>firewall-cmd --permanent --add-masquerade
firewall-cmd --query-masquerade 查看是否成功。
</code></pre><p>在sysctl中开启IP转发</p>
<pre><code>vi /etc/sysctl.conf 打开并添加以下语句，开户IP转发，保存
# Controls IP packet forwarding
net.ipv4.ip_forward = 1
#查看IP转发是否生效
sysctl -p
</code></pre><p>启动openvpn,并开户自启动</p>
<pre><code>systemctl start openvpn@server
systemctl enable openvpn@server
</code></pre><h4 id="服务器端配置"><a href="#服务器端配置" class="headerlink" title="服务器端配置"></a>服务器端配置</h4><p>服务器端配置（server.conf）：</p>
<pre><code>;local a.b.c.d #监听IP

Port 1194 # 监听端口

Proto udp #使用协议

Dev tun

ca ca.crt

cert server.crt

key server.key # This file should be kept secret #各类证书

dh dh2048.pem

server 172.17.10.0 255.255.255.0 #给远程客户端分配的网段

ifconfig-pool-persist ipp.txt

push &quot;route 172.17.1.0 255.255.255.0&quot;

push &quot;route 172.17.2.0 255.255.255.0&quot;

push &quot;route 172.17.3.0 255.255.255.0&quot;

push &quot;route 172.17.5.0 255.255.255.0&quot;

push &quot;route 172.17.6.0 255.255.255.0&quot;

push &quot;route 172.17.7.0 255.255.255.0&quot;

push &quot;route 172.17.10.0 255.255.255.0&quot; #可访问的内网网段

push &quot;redirect-gateway def1 bypass-dhcp&quot; #默认网关,DHCP

push &quot;dhcp-option DNS 172.17.2.11&quot;

push &quot;dhcp-option DNS 219.141.140.10&quot;

push &quot;dhcp-option DNS 8.8.8.8&quot; #远端客户机 DNS

keepalive 10 120 #检测连接状态

tls-auth ta.key 0 # This file is secret 加密文件，服务器端为0 客户端为1 （本次一直不通，就出错在此处）

user nobody

group nobody

persist-key

persist-tun

status openvpn-status.log

log openvpn.log

log-append openvpn.log #监听日志及日志文件

verb 3
</code></pre><h3 id="客户端配置"><a href="#客户端配置" class="headerlink" title="客户端配置"></a>客户端配置</h3><p>客户端配置（脚本生成时，已经配置完毕，这里做一下说明）：</p>
<pre><code>client                        # 客户端

dev tun                        # 使用tun方式

proto udp                    # 使用udp协议

remote *.*.*.* 1194    # 远程服务器的IP及端口

resolv-retry infinite

nobind

persist-key

persist-tun

ca ca.crt                # ca证书文件

cert client.crt            # 客户端证书文件

key client.key            #客户端密钥

tls-auth ta.key 1        #tls-auth文件，服务器端为0，客户端为1

comp-lzo

verb 3
</code></pre><h2 id="文章引用"><a href="#文章引用" class="headerlink" title="文章引用"></a>文章引用</h2><p>easy-rsa-3.0使用方法 <a href="http://blog.csdn.net/orangleliu/article/details/43157955" target="_blank" rel="noopener">http://blog.csdn.net/orangleliu/article/details/43157955</a> </p>
<p>后续：使用证书密钥+用户名密码登录。</p>
<h2 id="待续。。。"><a href="#待续。。。" class="headerlink" title="待续。。。"></a>待续。。。</h2>
      
    </div>
	
    
    

	
		<div>
				<hr />
	<div style="text-align:center;">本文结束</div>
		</div>
	
	
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>生产不易，搬运不易，如果对您有帮助，请打赏一下下。</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Longger 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Longger 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Longger
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.longger.net/article/d9ef6a55.html" title="OpenVPN联合LDAP安装调试">https://www.longger.net/article/d9ef6a55.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ldap/" rel="tag"><i class="fa fa-tag"></i> ldap</a>
          
            <a href="/tags/openvpn/" rel="tag"><i class="fa fa-tag"></i> openvpn</a>
          
            <a href="/tags/rsa/" rel="tag"><i class="fa fa-tag"></i> rsa</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/article/2a429e76.html" rel="next" title="CentOS7下Zabbix的安装调试">
                <i class="fa fa-chevron-left"></i> CentOS7下Zabbix的安装调试
              </a>
            
          </div>
			
          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/article/d7944e86.html" rel="prev" title="Linux免密登录（SSH）">
                Linux免密登录（SSH） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="Longger" />
            
              <p class="site-author-name" itemprop="name">Longger</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">67</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/fcu3dx" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:yunlong.pku.edu.cn" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.longger.net/" title="我的主站" target="_blank">我的主站</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#环境准备"><span class="nav-number">1.</span> <span class="nav-text">环境准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#软件安装"><span class="nav-number">2.</span> <span class="nav-text">软件安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装组件"><span class="nav-number">2.1.</span> <span class="nav-text">安装组件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#软件配置"><span class="nav-number">3.</span> <span class="nav-text">软件配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#配置并生成rsa密钥"><span class="nav-number">3.1.</span> <span class="nav-text">配置并生成rsa密钥</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用脚本生成各类文件"><span class="nav-number">3.2.</span> <span class="nav-text">使用脚本生成各类文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#服务器配置"><span class="nav-number">3.3.</span> <span class="nav-text">服务器配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#服务器端配置"><span class="nav-number">3.3.1.</span> <span class="nav-text">服务器端配置</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#客户端配置"><span class="nav-number">3.4.</span> <span class="nav-text">客户端配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文章引用"><span class="nav-number">4.</span> <span class="nav-text">文章引用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#待续。。。"><span class="nav-number">5.</span> <span class="nav-text">待续。。。</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Longger.net</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">21.8k</span>
  
</div>












	<div style="width:300px;margin:0 auto; padding:20px 0;">
		 
		 <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11011202000953" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;">
		 <img src="/images/beianlogo.png" style="float:left;"/>
		 <p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;">京公网安备 11011202000953号</p></a>		 
		 <a target="_blank" href="http://www.miitbeian.gov.cn" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;">
		 <img src="/images/beianlogo.png" style="float:left;"/>
		 <p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;">冀ICP备14007405号</p></a>
	</div>
		 


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytjTc2HW';
      var conf = '14754b2ecb0155679dbb882bd3f5f243';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  





  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  
  <script type="text/javascript" src="/js/src/exturl.js?v=5.1.3"></script>


</body>
</html>
